<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        /*標準色
        深藍綠色:#4A5861 rgb(74, 88, 97)
        淺藍綠色:#569EA6 rgb(86, 158, 166)
        淺綠色:#94B86E rgb(148, 184, 110)
        橘色:#F58032 rgb(245, 128, 50)

        標準字體
        黑體字:font-family: 'Noto Sans TC', sans-serif;
        明體字:font-family: 'Noto Serif TC', serif;
        */
        .container{
            padding: 0;
        }
        section{
            position: relative;
            min-height: 33.34vh;
            overflow: hidden;
        }
        video{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%,-50%);
        }
        article{
            display: flex;
        }
        .cover{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 33.34vh;
            padding: 0 50px 0 200px;
            flex-shrink: 0;
            background: rgba(74, 88, 97,.9);
            transition: 0.5s;
            cursor: pointer;
        }
        .cover:hover{
            width: calc(100% - 40px);
        }
        .cover.open{
            width: 35%;
        }
        .aboutTitle{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem;
            font-weight: 500;
            text-align: center;
            color: #fff;
        }
        .aboutCon{
            flex-shrink: 0;
            width: 65%;
            background: rgba(220, 249, 255, 0.8);
        }
/* <!-- --------------------------------------story----------------------------------- --> */
        .storyCon{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 50px;
        }
        .story{
            width: 100%;
        }
        .story:nth-child(1){
            margin: 0 0 30px 0;
        }
        .story h3{
            font-weight: 800;
            color: #333
        }
        .story p{
            font-weight: 400;
            color: #333
        }
/* <!-- --------------------------------------contact----------------------------------- --> */
        .contactCon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 50px;
        }
        .contactItem{
            margin: 0 0 30px 0;
        }
        .contactItem:nth-child(3){
            margin: 0 0 0 0;
        }
        .contactItem h3{
            font-weight: 800;
            color: #333
        }
        .contactItem p{
            display: inline-block;
            font-weight: 400;
            color: #333
        }
        .contactItem span{
            display: inline-block;
            padding: 0 10px 0 0; 
            color: #777;
        }
        .contactItem span.hyperlink{
            margin: 0 0 0 10px;
            padding: 0 10px 0 10px;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 400;
            color: #fff;
            background: #F58032;
            transition: .5s;
        }
        .contactItem span.hyperlink:hover{
            background: rgb(187, 97, 37);
            color: #ccc;
        }
        iframe{
            width: 450px ;
            height: 320px; 
        }
/* <!-- --------------------------------------mailbox----------------------------------- --> */
        .mailboxCon{
            padding: 40px 50px;
        }
        .mailbox label{
            margin: 0 8px 20px 0;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.7;
            letter-spacing: 1.5px;
            color: #333
        }
        #CSMail{
            display: inline-block;
            width: 250px;
            margin: 0 0 20px 0;
            padding: 5px 10px;
            border: 1px solid #aaa;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 400;
        }
        .mailbox select{
            display: inline-block;
            width: 250px;
            margin: 0 0 20px 0px;
            padding: 5px 10px;
            border: 1px solid #aaa;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 400;
        }
        .mailboxError{
            display: none;
            font-size: 0.9rem;
            font-weight: 800;
            color: #ED4956;
        }
        .CSText{
            width: 100%;
            max-width: 600px;
            margin: 0 0 0 0;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 10px;
            outline: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 0.875rem;
            font-weight: 300;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 1.5px;
            resize: none;
            -ms-overflow-style: none;
            vertical-align: top;
        }
        .CSText::-webkit-scrollbar{
            display: none;
        }
        .CSSubmit{
            width: 150px;
            height: 40px;
            margin: 30px 0 0 0;
            border-radius: 10px;
            border: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 4px;
            text-align: center;
            background: rgb(245, 128, 50);
            color: #fff;
            cursor: pointer;
            transition: .5s;
        }
        .CSSubmit:hover{
            background: rgb(187, 97, 37);
            color: #ccc;
        }
/* <!-- --------------------------------------RWD----------------------------------- --> */
    @media only screen and (min-width: 1024px){
        .contactItem:nth-child(1) span.hyperlink{
            display: none;
        }
    }    
    @media only screen and (max-width: 768px){
        .cover{
            padding: 0;
        }
        article{
            flex-direction: column;
        }
        .cover{
            width: 100%;
        }
        .aboutCon{
            width: 100%;
        }
        .cover:hover{
            width: 100%;
        }
    }
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem href="">關於我們</a></li>
            <li class="reserveGuide"><a class="web-navItem href="">預約指南</a></li>
            <li class="product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem href="">浴衣相冊</a></li>
            <li class="map"><a class="web-navItem href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <section>
            <video src="video/about1.mp4" autoplay loop></video>
            <article>
                <div class="cover">
                    <h2 class="aboutTitle" id="storyTitle">品牌故事</h2>
                </div>
                <div class="aboutCon">
                    <div class="storyCon">
                        <div class="story">
                            <h3>我們是誰?</h3>
                            <p>我們是北投，「忽浴」取自「淴浴」一詞，意指盥洗、泡 澡。<br/>同時我們也「呼籲」大家來北投泡湯之外,也能透過不同方式感受北投之美。</p>
                        </div>
                        <div class="story">
                            <h3>我們在做什麼?</h3>
                            <p>在日治時期北投成為溫泉產業重地，台灣的歷史與日本的文化交織在一起，我們想透過最美麗的方式讓你認識這裡。<br/>我們替你換上浴衣，我們對你說故事，我們和你一起同樂，我們讓你愛上北投...</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <video src="video/about2.mp4" autoplay loop></video>
            <article>
                <div class="cover">
                    <h2 class="aboutTitle" id="contactTitle">聯絡我們</h2>
                </div>
                <div class="aboutCon contactCon">
                    <ul class="contact">
                        <li class="contactItem">
                            <h3>門市電話</h3>
                            <a href="tel:+886-2-24933366"><p><span><i class="fas fa-phone"></i></span>02-2493-3366</p><span class="hyperlink">撥打電話</span></a>
                        </li>
                        <li class="contactItem">
                            <h3>門市地址</h3>
                            <a href="https://goo.gl/maps/zQgGEgD13TLBZPd17" target="_blank"><p><span><i class="fas fa-map-marker-alt"></i></span>台北市北投區七星街2號</p><span class="hyperlink">開啟地圖</span></a>
                        </li>
                        <li class="contactItem">
                            <h3>營業時間</h3>
                            <p><span><i class="fas fa-clock"></i></span>週一至日 上午9:30~下午18:30</p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
        <section>
            <video src="video/about3.mp4" autoplay loop></video>
            <article>
                <div class="cover">
                    <h2 class="aboutTitle" id="mailboxTitle">客服信箱</h2>
                </div>
                <div class="aboutCon mailboxCon">
                    <form action="" class="mailbox" method="post" onsubmit="return CSMail()">
                        <div class="mailboxError">請輸入正確的信箱格式</div>
                        <label for="CSMail">您的信箱</label>
                        <input type="text" name="CSMail" id="CSMail" placeholder="請提供您的電子信箱"><br>
                        
                        <div class="mailboxError">請選擇一個主題</div>
                        <label for="CSTheme">反映主題</label>
                        <select name="CSTheme" id="CSTheme">
                            <option disabled selected hidden>請選擇主題</option>
                            <option value="0">會員相關</option>
                            <option value="1">服務相關</option>
                            <option value="2">預約相關</option>
                            <option value="3">其他</option>
                        </select><br>

                        <div class="mailboxError">請說明您的意見或問題</div>
                        <label for="">詳細內容</label> 
                        <textarea name="CSText" id="CSText" class="CSText" onkeyup="autoGrow(this)" rows="3" placeholder="請詳細說明您的意見或問題"></textarea><br>
                        <input type="submit" class="CSSubmit">
                    </form>
                </div>
            </article>
        </section>
    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script>
        function autoGrow(textarea){
            var adjustedHeight=textarea.clientHeight;
                adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);
                if (adjustedHeight>textarea.clientHeight){
                    textarea.style.height=adjustedHeight+'px';
                };
            };

        var $CSMail = $('#CSMail');
        var $CSTheme = $('#CSTheme');
        var $CSText = $('#CSText');
        var fields = [$CSMail, $CSTheme, $CSText];
        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        function CSMail(){
            
            fields.forEach(function(val){
                val.prev().prev(".mailboxError").hide();
            });

            var isPass = true;

            if(! validateEmail($CSMail.val())){
                isPass = false;
                $CSMail.prev().prev(".mailboxError").show()
            }
            
            if(! $CSTheme.val()){
                isPass = false;
                $CSTheme.prev().prev(".mailboxError").show()
            }

            if($CSText.text().length=0){
                isPass = false;
                $CSText.prev().prev(".mailboxError").show()
            }

            if(isPass){
                $.post('data_insert_api.php', $(".mailbox").serialize(), function(data){
                    alert(data.info);
                    if(data.success){
                        location.href = 'data_list.php'
                    }
                }, "json")
            }

            return false
        }

        var cover = $(".cover")
        var windowWidth = $(window).outerWidth();
        
        if(windowWidth>768){
            cover.on("click",function(){
                $(this).toggleClass("open");
            })
        }
        if(windowWidth<=768){
            $(".aboutCon").slideUp()
            cover.on("click",function(){
                var pageHeight = $("html").outerHeight();
                $(this).next(".aboutCon").slideToggle()
                if($(this).children().text()=="客服信箱"){
                    $("html").animate({scrollTop: pageHeight},500)
                }else if($(this).children().text()=="聯絡我們"){
                    $("html").animate({scrollTop: $(this).offset().top},500)
                }
            })
        }

        $(window).on('resize',function(){
            cover.off()
            windowWidth = $(window).outerWidth();
            if(windowWidth>768){
                $(".aboutCon").slideDown()
                cover.removeClass("open")
                cover.on("click",function(){
                    $(this).toggleClass("open");
                })
            }
            if(windowWidth<=768){
                $(".aboutCon").slideUp()
                cover.removeClass("open")
                cover.on("click",function(){
                    var pageHeight = $("html").outerHeight();
                    $(this).next(".aboutCon").slideToggle()
                    if($(this).children().text()=="客服信箱"){
                        $("html").animate({scrollTop: pageHeight},500)
                    }else if($(this).children().text()=="聯絡我們"){
                        $("html").animate({scrollTop: $(this).offset().top},500)
                    }
                })
            }
        })

    </script>
</body>
</html>