<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 相冊衣覽</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- <link rel="stylesheet" href="css/album-select.css"> -->
    <style>
        nav{
            z-index: 500;
        }
        .mobile-menu{
            z-index: 500;
        }
        .selectCon{
            position: relative;
            max-width: 1300px;
            margin: 30px auto 0 50px;
        }
        .guestPhoto{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 0 10px 10px 0;
        }
        .ukata{
            position: relative;
            overflow: hidden;
            border-radius: 10px 0 0 10px;
        }
        .ukata:hover, .guestPhoto:hover{
            transition: 0.5s;
            opacity: 0.85;
        }
        .ukata a, .guestPhoto a{
            display: block;
            width: 100%;
        }
        .ukata img, .guestPhoto img{
            width: 100%;
        }
        .guestPhoto img{
            position: relative;
            z-index: -1;
            left: 200px
        }
        .ukata::after{
            content: "";
            position: absolute;
            left: 0% ;
            top: 78% ;
            transform-origin: left center;
            transform: rotate(-60deg);
            z-index: 0;
            width: 600px;
            height: 900px;
            background: url(images/album-select/waveLeft.png) no-repeat;
            background-size: 100%;
            background-position-y: 0%;
            opacity: 0.65;
            transition: 1.5s;
        }
        .guestPhoto::before {
            content: "";
            position: absolute;
            right: 7.5%;
            bottom: 78%;
            z-index: 0;
            width: 600px;
            height: 900px;
            background: url(images/album-select/wave-Right.png) no-repeat;
            background-size: 100%;
            background-position-y: 0%;
            transform-origin: right center;
            transform: rotate(-60deg);
            opacity: 0.65;
            transition: 1.5s;
        }
        .ukata:hover:after {
            background-position-y: 100%;
        }
        .guestPhoto:hover::before {
            background-position-y: 100%;
        }
        .ukata{
            clip-path: polygon(33% 0, 0 0, 0 100%, 66% 100%);
        }
        .guestPhoto{
            clip-path: polygon(34% 0, 100% 0, 100% 100%, 67% 100%);
        }
        .con{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            display: flex;
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        .top{
            justify-content: flex-end;
        }
        .utextshap{
            align-self: flex-end;
            display: flex;
            width: 35%;
            max-width: 350px;
            min-height: 120px;
        }
        .top .utextshap{
            align-self: flex-start;
        }
        .utsq {
            padding-left: 10px;
        }
        .utext {
            font-size: 40px;
            line-height: 1;
            color: white;
            text-shadow: 0 0 5px #000;
        }
        .utext2 {
            padding: 20px 0 0 0;
            font-size: 1.125rem;
            color: white;
            text-shadow: 0 0px 3px #000;
            letter-spacing: 2px;
            line-height: 1.5;
        }
        .sq{
            width: 10px;
            height: 120px;
            background: #569EA6;
            flex-shrink: 0;
            transition: 1s;
        }
        .ukata:hover .sq, .guestPhoto:hover .sq {
            animation: sq 1s;
            /* height: 0px; */
        }
        /* ================================animation======================================= */
        @keyframes sq {
            0% {
                height: 120px;
            }
            25% {
                height: 0px;
            }
            50% {
                height: 0px;
            }
            100% {
                align-self: flex-end ;
                height: 120px;
            }
        }

        @media screen and (max-width: 1440px){
            .selectCon{
                width: 100%;
            }
        }
        @media screen and (max-width: 1024px){
            .ukata {
                height: 500px;
                margin: 20px 0 0 0;
                border-radius: 10px 10px 0 0;
                clip-path: polygon(100% 0, 0 0, 0 100%, 100% 66%);
            }
            .guestPhoto {
                position: relative;
                height: 500px;
                margin: -160px 0 50px 0;
                border-radius: 0 0 10px 10px;
                clip-path: polygon(0 34%, 0 100%, 100% 100%, 100% 0%);
            }
            .ukata img, .guestPhoto img{
                height: 500px;
                object-fit: cover;
            }
            .ukata::after{
                left: 0;
                top: -50% ;
                width: 1500px;
                height: 500px;
                background: url(images/album-select/waveTop.png) no-repeat;
                background-size: contain;
                transform: unset;
            }
            .ukata:hover::after{
                transform: translate(-30% ,0)
            }
            .guestPhoto::before {
                left: 0;
                bottom: -50%;
                width: 1500px;
                height: 500px;
                background: url(images/album-select/wavebottom.png) no-repeat;
                background-size: contain;
                transform: unset;
            }
            .guestPhoto:hover::before{
                transform: translate(-30% ,0)
            }
            .utextshap{
                width: 100%;
                align-self: flex-start;
            }
            .top .utextshap{
                width: 100%;
                align-self: flex-end;
            }
        }
        @media screen and (max-width: 480px){
            .con{
                padding: 30px 10px;
            }
            .utext {
                font-size: 2rem;
                text-shadow: unset;
            }
            .utext2 {
                font-size: 1rem;
                text-shadow: unset;
            }
        }

    </style>
</head>

<body>
    <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href="">
            <div class="logo"></div>
        </a>
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem href="">關於我們</a></li>
            <li class=" reserveGuide"><a class="web-navItem href="">預約指南</a></li>
            <li class=" product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem href="">浴衣相冊</a></li>
            <li class=" map"><a class="web-navItem href="">北投巡訪</a></li>
            <li class=" menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
    <!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header>
            <h1 class="title">相冊衣覽</h1>

        </header>
        <!-- ------------------------------------------------------------------------------- -->
        <main>
            <div class="selectCon">
                <div class="ukata">
                    <a class="a" href="#">
                        <img src="images/album-select/album-select01.jpg" alt="">
                        <div class="con">
                            <div class="utextshap">
                                <div class="sq"></div>
                                <div class="utsq">
                                    <h2 class="utext">著物展示</h2>
                                    <p class="utext2">先來看看喜歡的浴衣花色吧，行程當天就可以馬上搖身一變喔！</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="guestPhoto">
                    <a class="a" href="#">
                        <img src="images/group5.jpg" alt="">
                        <div class="con top">
                            <div class="utextshap">
                                <div class="sq"></div>
                                <div class="utsq">
                                    <h2 class="utext">客漾寫真</h2>
                                    <p class="utext2">瀏覽過往旅客的寫真實紀與他們的足跡，並期待你也來留下一筆喔！</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script>

    </script>
</body>

</html>