<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 相冊衣覽</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/album-select.css">
    <style>
        /*標準色
        深藍綠色:#4A5861 rgb(74, 88, 97)
        淺藍綠色:#569EA6 rgb(86, 158, 166)
        淺綠色:#94B86E rgb(148, 184, 110)
        橘色:#F58032 rgb(245, 128, 50)

        標準字體
        黑體字:font-family: 'Noto Sans TC', sans-serif;
        明體字:font-family: 'Noto Serif TC', serif;
        */
    </style>
</head>

<body>
    <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href="">
            <div class="logo"></div>
        </a>
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem href="">關於我們</a></li>
            <li class=" reserveGuide"><a class="web-navItem href="">預約指南</a></li>
            <li class=" product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem href="">浴衣相冊</a></li>
            <li class=" map"><a class="web-navItem href="">北投巡訪</a></li>
            <li class=" menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
    <!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header>
            <h1 class="title">相冊衣覽</h1>

        </header>
        <!-- ------------------------------------------------------------------------------- -->
        <div class="selectCon">
            <a class="a" href="#">
                <div class="ukata">
                    <div class="utextshap">
                        <div class="sq"></div>
                        <div class="utsq">
                            <div class="utext">著物展示</div>
                            <div class="utext2">可事先查看租借的浴衣花色，在到店時並告知我們的同仁，盡可能地讓您速速穿上並出發去體驗！</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="guestPhoto">
                    <div class="utextshap2">
                        <div class="sq2"></div>
                        <div class="utsq2">
                            <div class="utext-2">客漾寫真</div>
                            <div class="utext2-2">可瀏覽過往的旅客寫真，關於他們的足跡，並也留下屬於你的一筆～</div>
                        </div>
                    </div>
                </div>
                </a>
        </div>
    </div>










    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script>

    </script>
</body>

</html>