<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        /*標準色
        深藍綠色:#4A5861 rgb(74, 88, 97)
        淺藍綠色:#569EA6 rgb(86, 158, 166)
        淺綠色:#94B86E rgb(148, 184, 110)
        橘色:#F58032 rgb(245, 128, 50)

        標準字體
        黑體字:font-family: 'Noto Sans TC', sans-serif;
        明體字:font-family: 'Noto Serif TC', serif;
        */
        .selector{
            margin: 30px 0 20px 0;
        }
        .size, .color{
            display: flex;
        }
        .selectorName{
            margin: 10px 0;
            padding: 3px 8px;
            border-left: 5px solid #569EA6;
            font-weight: 700;
        }
        .selectorGroup{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0 10px 10px;
            padding: 8px 8px;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        .selectorGroup a{
            display: block;
            width: 50px;
            margin: 0 10px;
            padding: 5px 0;
            border-radius: 3px;
            font-family: 'Noto Serif TC', serif;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            color: #000;
            /* background: #fff; */
        }
        .selectorGroup a.selected{
            color: #fff;
            background: #F58032;
        }
        .clothes{
            display: flex;
        }
        .clothesItem{
            padding: 10px;
            border-radius: 10px;
            background: #fff;
            overflow: hidden;
        }
        .imgCon{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
        }
        .imgCon img{
            width: 100%;
        }
        .clothesFoot{
            display: flex;
            justify-content: space-between;
            padding: 10px 0 0 0;
        }
        .tag{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .sizeTag, .colorTag{
            margin: 0 5px 0 0;
            padding: 6px;
            border-radius: 5px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 0.9rem;
            font-weight: 500;
            background: #ccc;
            color: #fff;
        }
        .likeBtn{
            font-size: 1.5rem;
            padding: 0 5px;
            color: rgba(0,0,0,.3);
            cursor: pointer;
        }
        .likeBtn.liked{
            color: #ED4956;
        }
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem href="">關於我們</a></li>
            <li class="reserveGuide"><a class="web-navItem href="">預約指南</a></li>
            <li class="product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem href="">浴衣相冊</a></li>
            <li class="map"><a class="web-navItem href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header class="product-intro">
            <h1 class="title">相冊衣覽-著物展示</h1>
            <p class="intro">1895 年日本人來到台灣，將北投發展成他們在台灣的第二個故鄉，一百二十年的歷史帶來了怎麼樣的羈絆與豐富的文化底蘊呢？穿著浴衣一探究竟吧!</p>
        </header>
<!--    ------------------------------------------------------------------------------- -->
        <div class="selector">
            <div class="size">
                <h3 class="selectorName">尺寸</h3>
                <div class="selectorGroup">
                    <a href="" id="s-all" class="selected">全部</a>
                    <a href="" id="woman">女</a>
                    <a href="" id="man">男</a>
                    <a href="" id="kid">童</a>
                </div>
            </div>
            <div class="color">
                <h3 class="selectorName">顏色</h3>
                <div class="selectorGroup">
                    <a href="" id="c-all" class="selected">全部</a>
                    <a href="" id="red">赤</a>
                    <a href="" id="yellow">茶</a>
                    <a href="" id="green">綠</a>
                    <a href="" id="blue">青</a>
                    <a href="" id="purple">藤</a>
                    <a href="" id="black">墨</a>
                </div>
            </div>
        </div>
        <div class="display">
            <div class="clothes">
                <div class="clothesItem">
                    <div class="imgCon">
                        <img src="images/clothes/w-p/26-1.jpg" alt="">
                    </div>
                    <div class="clothesFoot">
                        <div class="tag">
                            <div class="sizeTag">女</div>
                            <div class="colorTag">青</div>
                        </div>
                        <div class="likeBtn"><i class="fas fa-heart"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script>
        var likeBtn = $(".likeBtn")
        likeBtn.on("click",function(){
            $(this).toggleClass("liked")
        })
    </script>
</body>
</html>