<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        /*標準色
        深藍綠色:#4A5861 rgb(74, 88, 97)
        淺藍綠色:#569EA6 rgb(86, 158, 166)
        淺綠色:#94B86E rgb(148, 184, 110)
        橘色:#F58032 rgb(245, 128, 50)

        標準字體
        黑體字:font-family: 'Noto Sans TC', sans-serif;
        明體字:font-family: 'Noto Serif TC', serif;
        */
        
        main{
            display: flex;
            justify-content: flex-start
        }
        .actTitle h2{
            font-size: 2rem;
            font-weight: 800;
        }
        .container{
            padding-bottom: 0;
        }
        header{
            margin: 0 0 30px 0;
        }
        header p.intro{
            padding: 0 50px 0 0;
        }
/* --------------------------------------navigator----------------------------------- */
        .navigator{
            display: flex;
            /* flex-wrap: wrap; */
        }
        .navigator ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 0;
        }
        .navigator ul:last-child{
            justify-content: center;
        }
        .area{
            flex-shrink: 0;
            display: flex;
            align-items: center;
            margin: 0 10px 0 10px ;
            padding: 10px 10px 10px 0;
            cursor: pointer;
        }
        .area p{
            border-bottom: 3px solid transparent;
            font-size: 1.125rem;
            font-weight: 500;
            color: #999;
            transition: 0.5s;
        }
        .area.mapHover p{
            color: #000;
        }
        .area.mapPick p{
            border-bottom: 3px solid #F58032;
            color: #000;
        }
        .navDot{
            display: block;
            margin: 0 10px 0 0;
            transition: .75s;
            font-size: 0.5rem;
            color: #F58032;
            opacity: 0;
        }
        .navDot.dotShow{
            opacity: 1;
        }
/* --------------------------------------map----------------------------------- */
        .mapCon{
            width: 800px;
            padding: 0 0 0 0;
            margin: 0 50px 0 0;
        }
        .mapImg{
            position: relative;
            left: -10px;
            width: 100%;
            overflow: hidden;
        }
        .mapSite{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0.5;
            transition: 0.5s;
        }
        .mapTop{
            z-index: 3;
        }
        .mapSite.hover{
            opacity: 0.85;
        }
        .mapSite.show{
            opacity: 0.85;
        }
        .mapSite img{
            display: block;
            width: 100%;
            height: auto;
        }
        .originMap img{
            width: 100%;
        }
        .mapName{
            position: absolute;
            top: -100px;
            left: -100px;
            z-index: 4;
            box-shadow: 0 0 10px #333;
            border-radius: 10px;
        }
        .mapName p{
            width: 150px;
            padding: 1px 0;
            border-radius: 10px;
            font-weight: 400;
            letter-spacing: 3.5px;
            text-align: center;
            background: #F58032;
            color: #fff;
        }
        .mapName span{
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: -1;
            width: 20px;
            height: 20px;
            background: #F58032;
            transform: rotate(45deg)
        }
/* --------------------------------------site----------------------------------- */
        .siteCon{
            width: 40%;
            margin: 0 0px 0 0;
        }
        .areaName{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 0 0;
            border-radius: 5px 0 0 5px;
            background: linear-gradient(60deg,#569EA6 40%,transparent 90%);
        }
        .areaName h2{
            padding: 0 0 0 20px;
            color: #fff;
        }
        .house{
            display: block;
            max-width: 150px;;
        }
        .siteDisplay{
            position: relative;
            display: flex;
            justify-content: space-between;
            margin: 15px 0 0 0;
            height: 70vh;
            padding: 10px;
            border-radius: 10px;
            background: rgba(0,0,0,.1);
            overflow: auto;
        }
        .siteDisplay::-webkit-scrollbar{
            display: none;
        }
        .scrollBarBox{
            position: sticky;
            top: 0;
            right: 0;
            width: 5px;
            margin: 0 0 0 15px;
            border-radius: 10px;
            background: #ccc;
        }
        .scrollBar{
            position: relative;
            top: 0;
            width: 100%;
            height: 100px;
            border-radius: 10px;
            background: #666;
            transition: 0.2s linear;
        }
        .siteGroup{
            width: 100%;
            min-height: 100%;
        }
        .site{
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 20px 0 0 0;
            padding: 20px;
            border-left: 5px solid #569EA6;
            border-radius: 0 10px 10px 0;
            background: #fff;
        }
        .site:first-child{
            margin: 0;
        }
        .siteImg{
            max-width: 250px;
            min-width: 200px;
            border-radius: 10px;
            overflow: hidden;
        }
        .siteImg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .siteText{
            flex-shrink: 0;
            flex-grow: 1;
            margin: 0 0 0 20px;
        }
        .siteIntro{
            font-size: 0.875rem;
            line-height: 1.7;
        }
        .siteFoot{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .siteInfo a, .siteInfo p{
            display: inline-block;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 0.875rem;
            line-height: 2;
            letter-spacing: 1px;
            font-weight: 400;
            color: #000;
        }
        .siteInfo a{
            text-decoration: underline 
        }
        .siteInfo a.phoneNum{
            text-decoration: none;
            cursor: default;
        }
        .siteInfo span{
            display: inline-block;
            margin: 0 10px 0 0 ;
            color: #4A5861;
        }
        .siteAct{
            align-self: flex-end;
        }
        .siteAct span{
            display: block;
            padding-right: 10px;
            font-size: 1.5rem;
            line-height: 1;
            color: #ccc;
        }
/* -------------------------------------------RWD-------------------------------------- */
        @media only screen and (max-width: 1620px){
            .site{
                flex-direction: column;
                align-items: stretch;
            }
            .siteImg{
                max-width: unset;
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                align-self: flex-start
            }
            .siteText{
                margin: 0;
            }
        }
        @media only screen and (max-width: 1440px){
            .mapCon{
                width: 710px;
                margin: 0;
                flex-shrink: 0;
            }
            .areaName h2{
                flex-shrink: 0
            }
            .areaName img{
                width: 120px;
            }
        }
        @media only screen and (max-width: 1280px){
            .container{
                padding-bottom: 50px;
            }
            header p.intro{
                padding: 0;
            }
            main{
                display: block;
            }
            .mapCon{
                width: 100%;
            }
            .siteCon{
                width: 100%;
                margin-top: 50px;
            }
            .site{
                flex-direction: row;
                align-items: center;
            }
            .siteImg{
                max-width: 250px;
                min-width: 180px;
                border-radius: 10px;
                overflow: hidden;
            }
            .siteText{
                margin: 0 0 0 20px;
            }
            .areaName img{
                width: 150px;
            }
            .siteDisplay{
                height: auto;
            }
        }
        @media only screen and (max-width: 870px){
            .navigator ul{
                flex-wrap: wrap;
            }
        }
        @media only screen and (max-width: 600px){
            .mapImg{
                display: none;
            }
            .site{
                flex-direction: column;
                align-items: stretch;
            }
            .siteImg{
                max-width: unset;
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
            }
            .siteText{
                margin: 0;
            }
        }
        @media only screen and (max-width: 420px){
            .areaName img{
                display: none;;
            }
            .navDot{
                display: none;
            }
            .siteFoot{
                flex-direction: column;
                align-items: flex-start;
            }
            .siteAct{
                margin: 10px 0 0 0;
            }
            .siteAct span{
                padding: 0;
            }
            .siteInfo li span{
                display: none;
            }
        }
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem" href="">關於我們</a></li>
            <li class="reserveGuide"><a class="web-navItem" href="">預約指南</a></li>
            <li class="product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem" href="">浴衣相冊</a></li>
            <li class="map"><a class="web-navItem" href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
<!-- --------------------------------------mapCon----------------------------------- -->
        <main>
            <section class="mapCon">
                    <header class="product-intro">
                            <h1 class="title">北投尋訪</h1>
                            <p class="intro">1895 年日本人來到台灣，將北投發展成他們在台灣的第二個故鄉，一百二十年的歷史帶來了怎麼樣的羈絆與豐富的文化底蘊呢？穿著浴衣一探究竟吧!</p>
                        </header>
                <div class="actTitle"><h2>選擇區域</h2></div>
                <div class="navigator">
                    <ul>
                        <!-- <li class="navDot"></li> -->
                        <li class="area mapPick" data-index="1"><span class="navDot dotShow"><i class="fas fa-circle"></i></span><p>北投市場周邊</p></li>
                        <li class="area" data-index="2"><span class="navDot"><i class="fas fa-circle"></i></span><p>北投公園周邊</p></li>
                    </ul>
                    <ul>
                        <li class="area" data-index="3"><span class="navDot"><i class="fas fa-circle"></i></span><p>中新新村周邊</p></li>
                        <li class="area" data-index="4"><span class="navDot"><i class="fas fa-circle"></i></span><p>地熱谷周邊</p></li>
                    </ul>
                </div>
                <div class="mapName"><span></span><p>北投市場周邊</p></div>
                <article class="mapImg">
                    <div class="originMap"><img src="images/map/map.png" alt=""></div>
                    <div class="mapSite show" data-index="1"><img src="images/map/market.png" alt=""></div>
                    <div class="mapSite" data-index="2"><img src="images/map/park.png" alt=""></div>
                    <div class="mapSite" data-index="3"><img src="images/map/new.png" alt=""></div>
                    <div class="mapSite" data-index="4"><img src="images/map/hot.png" alt=""></div>
                    <div class="mapSite mapTop"><img src="images/map/mapTop.png" alt="" usemap="#Map" width="800" height="560">
                    <map name="Map" id="Map">
                        <area shape="poly" coords="65,458,157,506,250,514,274,500,282,424,192,391,97,384">
                        <area shape="poly" coords="108,372,172,269,462,233,506,407,406,430,299,426,192,382,115,382">
                        <area shape="poly" coords="186,262,456,227,601,152,582,108,401,76,374,81,242,170,184,251">
                        <area shape="poly" coords="471,227,603,158,699,317,612,399,517,408,471,235">
                    </map>
                  </div>
                </article>
            </section>
    <!-- --------------------------------------siteCon------------------------------------ -->
            <section class="siteCon">    
                <div class="actTitle"><h2>忽浴推薦</h2></div>
                <div class="areaName"><h2>北投市場周邊</h2><img class="house" src="images/house.png" alt=""></div>
                <div class="siteDisplay" id="siteDisplay">
                    <div class="siteGroup" id="siteGroup">
                        <div class="site">
                            
                            <div class="siteImg">
                                <img src="images/viewpoint/huang.jpg" alt="">
                            </div>
                            <div class="siteText">
                                <div class="siteTitle">
                                    <h3 class="siteName">黃家酸菜滷肉飯</h3>
                                </div>
                                <hr>
                                <div class="siteFoot">
                                    <ul class="siteInfo">
                                        <li><span><i class="fas fa-map-marker-alt"></i></span><a href="">北投區新市街30號2F500號攤</a></li>
                                        <li><span><i class="fas fa-phone-alt"></i></span><a class="phoneNum" href="#" >02-2896-0626</a></li>   
                                        <li><span><i class="fas fa-clock"></i></span><p>06:00-14:00 周二公休</p></li>   
                                    </ul>
                                    <div class="siteAct">
                                        <div><span><i class="fas fa-heart"></i></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scrollBarBox" id="scrollBarBox"><div class="scrollBar" id="scrollBar"></div></div>
                </div>
            </section>
        </main>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script>

        $('img[usemap]').rwdImageMaps()


        $(window).resize(function(){
            var scrollBarBox = $(".scrollBarBox")
            var scrollBar = $(".scrollBar")
            var siteDisplay = $(".siteDisplay")
            var siteGroup = $(".siteGroup")
            scrollBar.css("height",Math.round(scrollBarBox.height()/siteGroup.prop('scrollHeight')*siteDisplay.height()))
            if(siteGroup.prop('scrollHeight')==Math.round(siteDisplay.height())){$(scrollBarBox).hide()}
        })

        $(".area").on({
            click: function(){
                var mapNum = $(this).data("index")
                var siteName = $(this).text()
                $(this).addClass("mapPick").children(".navDot").addClass("dotShow")
                $(this).siblings().removeClass("mapPick").children(".navDot").removeClass("dotShow")
                $(this).parent().siblings().children().removeClass("mapPick").children(".navDot").removeClass("dotShow")
                $(".mapSite").eq(mapNum-1).addClass("show").siblings(".mapSite").removeClass("show")
                $(".areaName h2").text(siteName)
            },
            mouseenter: function(){
                var mapNum = $(this).data("index")
                $(this).addClass("mapHover")
                $(".mapSite").eq(mapNum-1).addClass("hover")
            },
            mouseleave: function(){
                var mapNum = $(this).data("index")
                $(this).removeClass("mapHover")
                $(".mapSite").eq(mapNum-1).removeClass("hover")
            }
        })
        
        $("area").on({
            click: function(){
                var mapNum = $(this).index()
                var siteName = $(".area").eq(mapNum).text()
                $(".area").eq(mapNum).addClass("mapPick").children(".navDot").addClass("dotShow")
                $(".area").eq(mapNum).siblings(".area").removeClass("mapPick").children(".navDot").removeClass("dotShow")
                $(".area").eq(mapNum).parent().siblings().children().removeClass("mapPick").children(".navDot").removeClass("dotShow")
                $(".mapSite").eq(mapNum).addClass("show").siblings(".mapSite").removeClass("show")
                $(".areaName h2").text(siteName)
            },
            mouseenter: function(){
                var mapNum = $(this).index()
                $(".area").eq(mapNum).addClass("mapHover")
                $(".mapSite").eq(mapNum).addClass("hover")
                $(".mapName p").text($(".area.mapHover").text()).parent().show()
            },
            mouseleave: function(){
                var mapNum = $(this).index()
                $(".area").eq(mapNum).removeClass("mapHover")
                $(".mapSite").eq(mapNum).removeClass("hover")
                $(".mapName").hide()
            },
            mousemove: function(e){
                var mX = e.pageX
                var mY = e.pageY
                $(".mapName").css({
                    top: e.pageY-60,
                    left: e.pageX-20,
                })
            }
        })

        var scrollBarBox = $(".scrollBarBox")
        var scrollBar = $(".scrollBar")
        var siteDisplay = $(".siteDisplay")
        var siteGroup = $(".siteGroup")
        if(siteGroup.prop('scrollHeight')==Math.round(siteDisplay.height())){$(scrollBarBox).hide()}
        scrollBar.css("height",Math.round(scrollBarBox.height()/siteGroup.prop('scrollHeight')*siteDisplay.height()))

        $(".siteDisplay").scroll(function(){
            var siteScrollTop = $(this).scrollTop()
            var scrollScrollTop = Math.round(scrollBarBox.height()/siteGroup.prop('scrollHeight')*siteScrollTop)
            scrollBar.css("top",scrollScrollTop)
        })
    </script>
</body>
</html>