<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <style>
        p{
            font-size: 0.9rem;
        }
        section{
            margin: 50px 0 0 0;
        }
        .member-nav{
            display: flex;
            flex-wrap:wrap; 
            margin: 20px 0;
        }
        .memberBtn{
            display: block;
            margin: 8px 10px;
            padding: 3px 15px;
            border: none;
            border: 1px solid #ccc;;
            border-radius: 10px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.7;
            letter-spacing: 3px;
            background: rgba(255,255,255,.8);
            color: #4A5861;
            cursor: pointer;
            transition: 0.3s;
        }
        .memberBtn:hover{
            background: #ccc;
            color: #4A5861;
            border: 1px solid transparent;
        }
        .memberBtn.select{
            background: rgba(245, 128, 50,1);
            color: #fff;
            border: 1px solid transparent;
        }
        .memberBtn.select:hover{
            background: rgba(245, 128, 50,1);
            color: #fff;
            border: 1px solid transparent;
        }
        .travelManage{
            max-width: 1100px;
        }
        .orderNum{
            display: flex;
            justify-content: flex-end;
            margin: 50px 0 5px 0;
        }
        .num{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        .orderTitle{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
            background: #4A5861;
            color: #fff;
        }
        .orderDetail{
            padding: 10px 30px;
            background: #fff;
        }
        .basicInfo{
            display: flex;
            flex-wrap: wrap;
        }
        .term{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 250px;
            margin:5px 10px 8px 0;
        }
        .term h5{
            font-size: 1rem;
            font-weight: 500;
            margin: 0 15px 0 0;
            border-radius: 2px;
            color: #444;
        }
        .plan>p{
            font-size: 0.85rem;
        }
        .paymentStatus>p.no{
            font-weight: 800;
            color: red;
        }
        .paymentStatus>p.yes{
            font-weight: 800;
            color: green;
        }
        .travelStatus>p.notYet{
            font-weight: 800;
            color: #ff6c0d;
        }
        .travelStatus>p.already{
            font-weight: 800;
            color: green;
        }
        .delayTitle{
            padding: 15px 20px;
            background: #569EA6;
            color: #fff;
        }
        .delayRule{
            max-width: 1200px;
            margin: 0 0 0 0;
            padding: 20px 30px;
            background: #fff;
        }
        .st{
            font-weight: 600;
            margin: 5px 0;
        }
        .explain{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 15px 20px;
            background: #ccc;
        }
        .explain label{
            margin: 0 0 0 5px;
            font-size: 1rem;
            font-weight: 400;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: 1.5px;
            line-height: 1.7;
        }
        .explain input{
            margin: 0 10px 0 0;
        }
        .cant{
            display: none;
            padding: 5px 20px ;
            font-size: 0.85rem;
            font-weight: 500;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: right;
            background: #fff;
            color: red
        }
        .pickCon{
            display: flex;
            margin: 0 0 0 0;
            padding: 20px 30px;
            border-radius: 0 0 10px 10px;
            background: #fff;
            transition: 0.8s;
        }
        .gray{
            filter: grayscale(100%);
            color: #999;
        }
        .pick{
            flex: 0 1 400px;
            margin: 0 50px 0 0;
        }
        .pickItem{
            display: flex;
            justify-content: space-between;
            margin: 0 0 15px 0;
        }
        .final{
            flex: 1 2 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .finalDelay{
            flex: 45px 0 0;
            align-self: flex-end;
            width: 150px;
            height: 45px;
            margin: 10px 0 20px 0;
            border-radius: 10px;
            border: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 43px;
            letter-spacing: 4px;
            text-align: center;
            background: rgb(245, 128, 50);
            color: #fff;
            cursor: pointer;
            transition: .5s;
        }
        .finalDelay:hover{
            background: rgb(187, 97, 37);
            color: #ccc;
        }
        .finalDelay.disabled:hover{
            background: rgb(245, 128, 50);
            color: #fff;
            cursor: default;
        }
        .xdsoft_inline{
            width: 100%;
            margin: 0 0 0 0;
            padding: 8px;
            border-radius: 10px;
            overflow: hidden;
        }
        .xdsoft_datetimepicker .xdsoft_label span{
            font-size: 1.125rem;
            font-weight: 700;
            color: #4A5861;
        }
        .xdsoft_datetimepicker .xdsoft_label i{
            display: none;
        }
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href="" class="logoBox"><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem" href="">關於我們</a></li>
            <li class="reserveGuide"><a class="web-navItem" href="">預約指南</a></li>
            <li class="product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem" href="">浴衣相冊</a></li>
            <li class="map"><a class="web-navItem" href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header id="app3" >
                <h1 class="title">會員中心</h1>
        </header>
<!-- -------------------------------------member-nav------------------------------------------ -->
        <div class="member-nav">
            <a href="member-travelManage.php" class="memberBtn select"><i class="fas fa-fw fa-suitcase"></i> 行程管理</a>
            <a href="member-likeList.php" class="memberBtn"><i class="fas fa-fw fa-heart"></i> 收藏清單</a>
            <a href="member-profile.php" class="memberBtn"><i class="fas fa-fw fa-user"></i> 會員資料</a>
            <a href="./php_api/logout_api.php" class="memberBtn"><i class="fas fa-door-open"></i> 登出</a>
        </div>
<!-- -------------------------------------travelManage-canael------------------------------------------ -->
        <main>
            <section class="travelManage">
                <div class="orderNum"><span class="num">訂單編號：12333333</span></div>
                    <div class="orderInfo">
                        <div class="orderTitle">
                            <h3>浴衣體驗-散步方案</h3>
                        </div>
                        <div class="orderDetail">
                            <div class="basicInfo">
                                <div class="term date"><h5>日期</h5><p>2019-10-10</p></div>
                                <div class="term time"><h5>時間</h5><p>上午 10:00</p></div>
                                <div class="term people"><h5>人數</h5><p>5人</p></div>
                            </div>
                            <hr>
                            <div class="basicInfo">
                                <div class="term plan"><h5>方案</h5><p>棚內拍攝/每人NT$1,000</p></div>
                                <div class="term add"><h5>妝髮</h5><p>2人/每人 NT$500</p></div>
                            </div>
                            <hr>
                            <div class="basicInfo">
                                <div class="term total"><h5>付款金額</h5><p>11000</p></div>
                                <div class="term total"><h5>付款方式</h5><p>ATM</p></div>
                                <div class="term paymentStatus"><h5>付款狀態</h5><p class="yes">已付款</p></div>
                                <div class="term travelStatus"><h5>行程狀態</h5><p class="notYet">尚未完成</p></div>
                            </div>
                        </div>
                        <div class="delayTitle">
                            <h3>延後預約規定</h3>
                        </div>
                        <div class="delayRule">
                            <p>我們能為您保留並延後預約一次，每筆預約僅能延後一次，請謹慎使用。<br>為保障其他旅客權益，若未來有再次延後之需求，請您取消預約後再次預定，如有不便，敬請見諒。</p>
                            <p class="st">若您曾將預約延後，又將此筆預約進行取消，我們收取的賠償費用將以 30% 為起跳，並依「取消預約規定」上調費用金額。</p>
                        </div>
                        <div class="explain">
                            <input type="checkbox" name="read" id="read" class="read"><label for="read">詳閱並同意延後預約規定</label>
                        </div>
                        <p class="cant">請先勾選同意延後預約規定</p>
                        <div class="pickCon gray">
                                <div class="pick">
                                        <div class="pickBox">
                                            <div class="pickItem">
                                                <h4>原行程日期</h4>
                                                <p class="before">2019-09-09</p>
                                            </div>
                                            <div class="pickItem">
                                                <h4>欲延後日期</h4>
                                                <p class="after">2019-09-09</p>
                                            </div>
                                            <input type="text" name="" id="datetimepicker" value="2019-9-9">
                                        </div>
                                    </div>
                            <div class="final">
                                <p>感謝您的支持並預約我們的活動，若您有任何問題或建議，歡迎來信或致電，我們非常需要您的寶貴意見，期待與您相見。</p>
                                <button class="finalDelay disabled" data-orderNum="1">延後預約</button>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script>
        var pickCon = $(".pickCon")
        var read = $(".read")
        var finalDelay = $(".finalDelay")
        var cant = $(".cant")

        read.on("change",function(){
            if(read.prop("checked")){
                pickCon.removeClass("gray")
                finalDelay.removeClass("disabled")
                cant.hide()
            }else{
                pickCon.addClass("gray")
                finalDelay.addClass("disabled")
            }
        })

        finalDelay.on("click",function(){
            var orderNum = $(this).attr('data-orderNum');
            if($(this).hasClass("disabled")){
                cant.show()
            }else{
                $.post('php_api/order_cancel_api.php',{'orderNum':orderNum},function(data){
                    if(data.success){
                        $(".successText").text(data.info);
                        $(".success").fadeIn().delay(800).fadeOut();
                        setTimeout(function(){
                            location.href = 'member-travelManage.php'
                        },1000)
                    }
                },"JSON")
            }
        })

        $.datetimepicker.setLocale('zh-TW');
        $('#datetimepicker').datetimepicker({
            timepicker:false,
            format:'Y-m-d',
            inline:true,
            defaultSelect: false,
            defaultDate: false,
            minDate:'+1970/01/05',
            maxDate:'+1970/04/05',
            yearStart:'2019',
            yearEnd:'2030',
            lang:'zh-TW',
            todayButton:false,
            scrollMonth:false,
            scrollInput:false,
        });
        
        var datePick = $("#datetimepicker");
        datePick.change(function(){
            var afterDate = $("#datetimepicker").val()
            $(".after").text(afterDate)
        })
        

    </script>
</body>
</html>