<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 會員中心</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/member.css">
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member active">會員中心</a>
        <ul class="web-nav">
            <li class="aboutUs"><a href="">關於我們</a></li>
            <li class="reserveGuide"><a href="">預約指南</a></li>
            <li class="product"><a href="">浴衣漫遊</a></li>
            <li class="album"><a href="">浴衣相冊</a></li>
            <li class="map"><a href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header class="product-intro">
            <h1 class="title">會員中心</h1>
        </header>
<!-- -------------------------------------member-nav------------------------------------------ -->
        <div class="member-nav">
            <a href="member-travelManage.html" class="memberBtn"><i class="fas fa-fw fa-suitcase"></i> 行程管理</a>
            <a href="member-likeList.html" class="memberBtn select"><i class="fas fa-fw fa-heart"></i> 收藏清單</a>
            <a href="member-profile.html" class="memberBtn"><i class="fas fa-fw fa-user"></i> 會員資料</a>
        </div>
        <section class="likeList">
            <h2 class="listTitle">著物收藏</h2>
            <hr>
            <ul class="clothes">
                <li class="item">
                    <div class="clothesPhoto"><img src="images/clothes/w-y/4-1.jpg" alt=""></div>
                    <div class="deleCon">
                        <button class="dele"><i class="fas fa-trash-alt"></i> 取消收藏</button>
                    </div>
                </li>
                <li class="item">
                    <div class="clothesPhoto"><img src="images/clothes/w-r/1-1.jpg" alt=""></div>
                    <div class="deleCon">
                        <button class="dele"><i class="fas fa-trash-alt"></i> 取消收藏</button></div>
                </li>
                <li class="item">
                    <div class="clothesPhoto"><img src="images/clothes/w-p/26-1.jpg" alt=""></div>
                    <div class="deleCon">
                        <button class="dele"><i class="fas fa-trash-alt"></i> 取消收藏</button>
                    </div>
                </li>
            </ul>
            <h2 class="listTitle">景點收藏</h2>
            <hr>
            <ul class="viewpoint">
                <li class="item">
                    <div class="viewPhoto"><img src="images/viewpoint/huang.jpg" alt=""></div>
                    <div class="viewInfo">
                        <h3 class="storeName">黃家酸菜滷肉飯</h4><hr>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-map-marker-alt"></i></p>
                            <p class="infoText">北投區新市街30號</p>
                        </div>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-phone-alt"></i></p>
                            <p class="infoText">02-2896-0626</p>
                        </div>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-clock"></i></p>
                            <p class="infoText">06:00-14:00 周二公休</p>
                        </div>
                    </div>
                    <div class="deleCon">
                        <button class="dele"><i class="fas fa-trash-alt"></i> 取消收藏</button>
                    </div>
                </li>
                <li class="item">
                    <div class="viewPhoto"><img src="images/viewpoint/huang.jpg" alt=""></div>
                    <div class="viewInfo">
                        <h3 class="storeName">黃家酸菜滷肉飯</h4><hr>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-map-marker-alt"></i></p>
                            <p class="infoText">北投區新市街30號</p>
                        </div>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-phone-alt"></i></p>
                            <p class="infoText">02-2896-0626</p>
                        </div>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-clock"></i></p>
                            <p class="infoText">06:00-14:00 周二公休</p>
                        </div>
                    </div>
                    <div class="deleCon">
                        <button class="dele"><i class="fas fa-trash-alt"></i> 取消收藏</button>
                    </div>
                </li>
                <li class="item">
                    <div class="viewPhoto"><img src="images/viewpoint/huang.jpg" alt=""></div>
                    <div class="viewInfo">
                        <h3 class="storeName">黃家酸菜滷肉飯</h4><hr>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-map-marker-alt"></i></p>
                            <p class="infoText">北投區新市街30號</p>
                        </div>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-phone-alt"></i></p>
                            <p class="infoText">02-2896-0626</p>
                        </div>
                        <div class="infoItem">
                            <p class="infoIcon"><i class="fas fa-clock"></i></p>
                            <p class="infoText">06:00-14:00 周二公休</p>
                        </div>
                    </div>
                    <div class="deleCon">
                        <button class="dele"><i class="fas fa-trash-alt"></i> 取消收藏</button>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/nav.js"></script>
    <script>
        
    </script>
</body>
</html>