<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 會員中心</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/member.css">
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member active">會員中心</a>
        <ul class="web-nav">
            <li class="aboutUs"><a href="">關於我們</a></li>
            <li class="reserveGuide"><a href="">預約指南</a></li>
            <li class="product"><a href="">浴衣漫遊</a></li>
            <li class="album"><a href="">浴衣相冊</a></li>
            <li class="map"><a href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header class="product-intro">
            <h1 class="title">會員中心</h1>
        </header>
<!-- -------------------------------------member-nav------------------------------------------ -->
        <div class="member-nav">
            <a href="member-travelManage.html" class="memberBtn select"><i class="fas fa-fw fa-suitcase"></i> 行程管理</a>
            <a href="member-likeList.html" class="memberBtn"><i class="fas fa-fw fa-heart"></i> 收藏清單</a>
            <a href="member-profile.html" class="memberBtn"><i class="fas fa-fw fa-user"></i> 會員資料</a>
        </div>
        <section class="travelManage">
            <div class="order">
                <div class="orderNum"><span class="num">訂單編號：204701</span></div>
                <div class="orderInfo">
                    <div class="orderTitle">
                        <h3>浴衣小旅行-軼聞路線</h3>
                        <div class="orderAct">
                            <button class="delay">延後預約</button>
                            <button class="cancel">取消預約</button>
                        </div>
                    </div>
                    <div class="orderDetail">
                        <div class="basicInfo">
                            <div class="term date"><h5>行程日期</h5><p>2019.08.20</p></div>
                            <div class="term time"><h5>行程時間</h5><p>上午 10:00</p></div>
                            <div class="term people"><h5>參與人數</h5><p>3人</p></div>
                            <div class="term plan"><h5>行程方案</h5><p>二至四人/每人NT$2,000</p></div>
                            <div class="term add"><h5>妝髮加購</h5><p>無</p></div>
                        </div>
                        <hr>
                        <div class="paymentInfo">
                            <div class="term total"><h5>付款金額</h5><p>NT$6,000</p></div>
                            <div class="term paymentStatus"><h5>付款狀態</h5><p class="yes">已付款</p></div>
                            <div class="term travelStatus"><h5>行程狀態</h5><p class="notYet">尚未開始</p></div>
                        </div>
                    </div>
                </div>
                <div class="travelerInfo">
                    <div class="travelerTitle">
                        <h3><span class="show"><i class="fas fa-plus-square"></i></span> 旅客詳細資料</h3><div class="orderAct"><button class="modify">修改旅客資料</button></div>
                    </div>
                    <div class="travelerContent">
                        <div class="travelerForm">
                            <h4 class="traveler">旅客1(主要聯絡人)</h4>
                            <div class="travelerDetail">
                                <div class="term traveler-name"><h5>旅客姓名</h5><p>王大明</p></div>
                                <div class="term traveler-id"><h5>身分證字號</h5><p>A123123123</p></div>
                                <div class="term traveler-mobile"><h5>行動電話</h5><p>0900123123</p></div>
                                <div class="term traveler-email"><h5>電子信箱</h5><p>aa2211@gmail.com</p></div>
                            </div>
                            <hr>
                        </div>
                        <div class="travelerForm">
                            <h4 class="traveler">旅客2</h4>
                            <div class="travelerDetail">
                                <div class="term traveler-name"><h5>旅客姓名</h5><p>王大明</p></div>
                                <div class="term traveler-id"><h5>身分證字號</h5><p>A123123123</p></div>
                            </div>
                            <hr>
                        </div>
                        <div class="travelerForm">
                            <h4 class="traveler">旅客3</h4>
                            <div class="travelerDetail">
                                <div class="term traveler-name"><h5>旅客姓名</h5><p>王大明</p></div>
                                <div class="term traveler-id"><h5>身分證字號</h5><p>A123123123</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="orderFoot">                
                </div>
            </div>
            <div class="order">
                <div class="orderNum"><span class="num">訂單編號：204701</span></div>
                <div class="orderInfo">
                    <div class="orderTitle">
                        <h3>浴衣小旅行-軼聞路線</h3>
                        <div class="orderAct">
                            <button class="delay">延後預約</button>
                            <button class="cancel">取消預約</button>
                        </div>
                    </div>
                    <div class="orderDetail">
                        <div class="basicInfo">
                            <div class="term date"><h5>行程日期</h5><p>2019.08.20</p></div>
                            <div class="term time"><h5>行程時間</h5><p>上午 10:00</p></div>
                            <div class="term people"><h5>參與人數</h5><p>3人</p></div>
                            <div class="term plan"><h5>行程方案</h5><p>二至四人/每人NT$2,000</p></div>
                            <div class="term add"><h5>妝髮加購</h5><p>無</p></div>
                        </div>
                        <hr>
                        <div class="paymentInfo">
                            <div class="term total"><h5>付款金額</h5><p>NT$6,000</p></div>
                            <div class="term paymentStatus"><h5>付款狀態</h5><p class="no">待付款</p></div>
                            <div class="term travelStatus"><h5>行程狀態</h5><p class="notYet">尚未開始</p></div>
                        </div>
                    </div>
                </div>
                <div class="travelerInfo">
                    <div class="travelerTitle">
                        <h3><span class="show"><i class="fas fa-plus-square"></i></span> 旅客詳細資料</h3><div class="orderAct"><button class="modify">修改旅客資料</button></div>
                    </div>
                    <div class="travelerContent">
                        <div class="travelerForm">
                            <h4 class="traveler">旅客1(主要聯絡人)</h4>
                            <div class="travelerDetail">
                                <div class="term traveler-name"><h5>旅客姓名</h5><p>王大明</p></div>
                                <div class="term traveler-id"><h5>身分證字號</h5><p>A123123123</p></div>
                                <div class="term traveler-mobile"><h5>行動電話</h5><p>0900123123</p></div>
                                <div class="term traveler-email"><h5>電子信箱</h5><p>aa2211@gmail.com</p></div>
                            </div>
                            <hr>
                        </div>
                        <div class="travelerForm">
                            <h4 class="traveler">旅客2</h4>
                            <div class="travelerDetail">
                                <div class="term traveler-name"><h5>旅客姓名</h5><p>王大明</p></div>
                                <div class="term traveler-id"><h5>身分證字號</h5><p>A123123123</p></div>
                            </div>
                            <hr>
                        </div>
                        <div class="travelerForm">
                            <h4 class="traveler">旅客3</h4>
                            <div class="travelerDetail">
                                <div class="term traveler-name"><h5>旅客姓名</h5><p>王大明</p></div>
                                <div class="term traveler-id"><h5>身分證字號</h5><p>A123123123</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="orderFoot">                
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/nav.js"></script>
    <script>

        $(".travelerContent").hide();
        $(".order:eq(0)").find(".travelerContent").show();
        $(".order:eq(0)").find("i").toggleClass("fa-plus-square").toggleClass("fa-minus-square");
        
        $(".show").click(function(){
            $(this).children().toggleClass("fa-plus-square").toggleClass("fa-minus-square");
            $(this).closest(".travelerTitle").next(".travelerContent").slideToggle()
        })

    </script>
</body>
</html>