<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 會員中心</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/member.css">
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member active">會員中心</a>
        <ul class="web-nav">
            <li class="aboutUs"><a href="">關於我們</a></li>
            <li class="reserveGuide"><a href="">預約指南</a></li>
            <li class="product"><a href="">浴衣漫遊</a></li>
            <li class="album"><a href="">浴衣相冊</a></li>
            <li class="map"><a href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header class="product-intro">
            <h1 class="title">會員中心</h1>
        </header>
<!-- -------------------------------------member-nav------------------------------------------ -->
        <div class="member-nav">
            <a href="member-travelManage.html" class="memberBtn"><i class="fas fa-fw fa-suitcase"></i> 行程管理</a>
            <a href="member-likeList.html" class="memberBtn"><i class="fas fa-fw fa-heart"></i> 收藏清單</a>
            <a href="member-profile.html" class="memberBtn select"><i class="fas fa-fw fa-user"></i> 會員資料</a>
        </div>
<!-- -------------------------------------profile------------------------------------------ -->
        <section class="profile">
            <div class="profileTitle">
                <h3>會員資料</h3>
                <div class="profileAct">
                    <button class="edit">編輯資料</button>
                    <button class="cancelEdit noShow">取消編輯</button>
                </div>
            </div>
            <form class="profileInfo" name="profileInfo" action="" method="post" onsubmit="return editInfo()">


                <label for="username">
                    <p><i class="fas fa-circle"></i> 會員姓名</p>
                    <small>請輸入真實姓名</small>
                </label>
                <input type="text" name="username" id="username" value="李炳寬" >


                <label for="account">
                    <p><i class="fas fa-circle"></i> 帳號(電子信箱)</p>
                </label>
                <input type="text" name="account" id="account" value="f820602h@yahoo.com.tw" readonly>


                <label for="password"><p><i class="fas fa-circle"></i> 密碼</p>
                    <small>密碼需至少6個英文字母或數字</small>
                </label>
                <input type="password" name="password" id="password" value="12312311" readonly>


                <label for="passwordAgain" class="noShow">
                    <p><i class="fas fa-circle"></i> 再次輸入密碼</p>
                    <small>兩次輸入密碼不相同</small>
                </label>
                <input type="password" class="noShow" name="passwordAgain" id="passwordAgain" readonly>


                <label for="birthday">
                    <p><i class="fas fa-circle"></i> 生日</p>
                    <small>請選取完整日期</small>
                </label>
                <input type="date" name="birthday" id="birthday" value="1993-06-02" readonly>


                <label for="mobile">
                    <p><i class="fas fa-circle"></i> 行動電話(預約時自動填寫)</p>
                </label>
                <input type="text" name="mobile" id="mobile" value="尚未輸入" readonly>


                <div class="submitCon noShow"><input type="submit" class="submit" value="確認修改"></div>
            </form>
        </section>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/nav.js"></script>
    <script>
        var $username = $('#username');
        var $account = $('#account');
        var $password = $('#password');
        var $passwordAgain = $('#passwordAgain');
        var $birthday = $('#birthday');
        var fields = [$username, $password, $passwordAgain, $birthday];
        var mobileRegex = /^09\d{2}\-?\d{3}\-?\d{3}$/;

        function editInfo(){
            
            fields.forEach(function(val){
                val.prev().find("small").hide();
            });

            var isPass = true;

            if($username.val().length < 2) {
                isPass = false;
                $username.prev().find("small").show()
            }
            
            if($password.val().length < 6) {
                isPass = false;
                $password.prev().find("small").show()
            }

            if($passwordAgain.val()!=$password.val()) {
                isPass = false;
                $passwordAgain.prev().find("small").show()
            }

            if($birthday.val()==undefined) {
                isPass = false;
                $birthday.prev().find("small").show()
            }

            if(isPass){
                $.post('data_insert_api.php', $(document.forms[0]).serialize(), function(data){
                    console.log(data);
                    alert(data.info);
                    if(data.success){
                        location.href = 'data_list.php'
                    }
                }, "json")
            }

            return false
        }

        var editItem = $(".profileInfo input").not("#account");
        var noShow = $(".noShow");
        noShow.hide();

        $(".edit").click(function(){
            noShow.fadeIn()
            editItem.prop("readonly",false);
            editItem.css("border","1px solid #aaa")
            $(this).hide();
        })
        $(".cancelEdit").click(function(){
            noShow.hide()
            editItem.prop("readonly",true);
            editItem.css("border","none");
            $(".edit").show();
        })
    </script>
</body>
</html>