<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 浴衣漫遊-軼聞路線</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
        <div class="mobile-menu"><i class="fas fa-bars"></i></div>
        <nav>
            <a href=""><div class="logo"></div></a> 
            <a href="" class="member">登入/註冊</a>
            <ul class="web-nav">
                <li class="aboutUs"><a href="">關於我們</a></li>
                <li class="reserveGuide"><a href="">預約指南</a></li>
                <li class="product"><a class="active">浴衣漫遊</a></li>
                <li class="album"><a href="">相冊衣覽</a></li>
                <li class="map"><a href="">北投巡訪</a></li>
                <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
            </ul>
        </nav>
        <section class="photoSlider">
            <div class="wave"></div> 
            <div class="photo-group">
                <img src="images/female12.jpg" alt="">
                <img src="images/group1.jpg" alt="">
                <img src="images/BTstation1.png" alt="">
                <img src="images/Beitou3.jpg" alt="">
                <img src="images/Hotspring-museum2.png" alt="">
                <img src="images/temple2.jpg" alt="">
                <img src="images/hospital4.jpg" alt="">
            </div>
        </section>
        <main>
            <header class="product-intro">
                <h1 class="title">浴衣小旅行-軼聞路線</h1>
                <h3>闖進繁華歲月的時光列車，細看北投的舊日情懷。</h3>
                <p class="intro">1895 年日本人來到台灣，將北投發展成他們在台灣的第二個故鄉，一百二十年的歷史帶來了怎麼樣的羈絆與豐富的文化底蘊呢？穿著浴衣一探究竟吧!</p>
                <div class="act">
                    <ul class="info">
                        <li><img src="images/element/icon_clock.svg" alt="">2.5小時</li>
                        <li><img src="images/element/icon_avatar.svg" alt="">2人成行</li>
                        <li><img src="images/element/icon_globe.svg" alt="">中文導覽</li>
                    </ul>
                    <button class="reserve">馬上預約</button>
                    <ul class="share">
                        <li><img src="images/element/icon_fb.svg" alt=""></li>
                        <li><img src="images/element/icon_twitter.svg" alt=""></li>
                        <li><img src="images/element/icon_line.svg" alt=""></li>
                    </ul>
                </div>
            </header>
            <ul class="product-nav">
                <li class="special p-active">活動特色</li>
                <li class="detail">詳細內容</li>
                <li class="comment">旅客評論</li>
            </ul>
            <article class="product-content">
                <ul class="content special show">
                    <!-- <video src="video/no-logo.mp4" controls autoplay muted></video> -->
                    <li class="group">
                        <h3 class="special-title">當地軼聞趣事</h3>
                        <p class="special-content">踏上了異國的土地，總免不了尋找熟悉的往日故鄉情懷。1895 年日本人來到台灣時，聽聞北投有他們文化中熟悉的溫泉，因此來到這裡，將北投發展成他們在台灣的第二個故鄉。在這說長不長，說短不短的一百二十年中，北投發生了甚麼有趣的故事呢？讓我們說給你聽！</p>
                    </li>
                    <li class="group">
                        <h3 class="special-title">日式浴衣體驗</h3>
                        <p class="special-content">「忽浴」提供完善的日式浴衣換裝體驗，讓漫步在北投溫泉街的您，不用遠赴日本也能穿著正統日式浴衣，用不同方式感受北投的人文風情，我們提供的和服和浴衣款式齊全多樣，每個人都能挑到自己喜歡的花樣，最棒的是還包含免費的配件和髮飾。你也可以先到<a href="">「相冊衣覽-著物展示」</a>找找喜歡的浴衣款式喔!</p>
                    </li>
                    <li class="group">
                        <h3 class="special-title">專業導覽人員</h3>
                        <p class="special-content">不想看死板板的維基百科嗎?想聽聽「巷子內」才知道的北投小故事嗎？「忽浴」有最專業、活潑的導覽員，無論是自然景觀、歷史人文、建築設計，甚至當地傳說都難不倒他們喔。</p>
                    </li>
                    <li class="group">
                        <h3 class="special-title">精美伴手禮</h3>
                        <p class="special-content">享受完一場文化洗禮怎麼能不帶點特別的回家呢，現在只要在旅程的最後幫我們在網站上留下你珍貴的意見，我們就送給每一位團員北投當地的精美小禮物喔！</p>
                    </li>
                </ul>
                <ul class="content detail ">
                    <li class="group">
                        <h3 class="detail-title">費用包含</h3>
                        <ul class="detail-content">
                            <li>全程浴衣換裝體驗</li>
                            <li>2.5小時北投觀光導覽(包含著裝時間)</li>
                            <li>各景點門票/服務費</li>
                            <li>旅遊平安險、公共意外險</li>
                            <li>現場線上評論，每位團員均可獲精美紀念品</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">行程介紹</h3>
                        <div class="detail-content">
                                <h5>新北投車站</h5>
                                <p>在 1988 年之前曾經是跑火車的「台鐵北淡線」，而新北投捷運站在當年也是「新北投車站」，年代可一直追溯到 1916 年。在 2017 年，新北投車站重回到新北投，作為文化歷史景點，免費供民眾參觀，成為新北投捷運站旁的好去處。</p>
                                <hr>
                                <h5>北投溫泉博物館</h5>
                                <p>北投溫泉浴場建於1913年6月17日，為臺北州仿照日本靜岡縣伊豆山溫泉的方式興建而成，是當時規模最大、最華麗的公共浴場，由臺北廳公共衛生單位管理經營。1921年日本皇太子裕仁來台，乃增建二樓30多坪御休所；1997年二月內政部定為三級古蹟，之後由台北市政府民政局整修為北投溫泉博物館。占地約700坪，是兩層樓仿英式磚造建築，一樓為磚造浴池，二樓為木造休息區，並設有娛樂室等。</p>
                                <hr>
                                <h5>吉他橋</h5>
                                <p>橫跨北投溪的「吉他橋」，是1966年《溫泉鄉的吉他》開拍時的拍攝場景，僅存的橋面，潺潺依舊的流水，充滿著憂思之情，橋頭的標示牌還清楚的呈現出男主角抱著吉他，在弧線優美的拱橋上談唱主題曲《溫泉鄉的吉他》的場景，如今雖已不復存在，但也為北投那段繁華的電影時代留下最後見證。</p>
                                <hr>
                                <h5>普濟寺</h5>
                                <p>普濟寺至今仍保有日式祭拜儀式，有別於傳統的臺灣祭拜模式，正門旁的鐘狀窗牖，深具特色，而入口玄關可看到斗拱，虹樑的精美雕刻，題有普濟寺的匾額是由于右任手書。</p>
                                <hr>
                                <h5>瀧乃湯浴室</h5>
                                <p>約莫1907年，當地人利用這天然的小瀑布泉水當作溫泉。日治時期，建立大眾浴場，主要提供給日本軍官療養用。當時只有男性能夠入浴，女湯是後來才建蓋的。因此在瀧乃湯裡所看見的男湯是最原始的樣貌，至今已超過九十年。</p>
                                <hr>
                                <h5>日軍衛戍病院北投分院</h5>
                                <p>現今的國軍北投醫院，或稱國軍818醫院，目前主要收治精神科患者。在日治時期為「日軍衛戍醫院北投分院」，落成於1898年8月。1895年，藤田嗣章 (時任陸軍軍醫總監) 與 樺山資紀( 時任台灣總督) 視察北投，考量北投溫泉是少有、被認為具有療效的含鐳青磺泉，遂利用北投溫泉建設作為軍用療養所。1905年日俄戰爭時，日本傷兵曾大量送到氣候溫暖的台灣北投溫泉慰勞、療養，北投溫泉聲名也因此遠播日本。</p>
                        </div>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">流程概述</h3>
                        <ul class="detail-content">
                            <li>提前15分鐘到店</li>
                            <li>選擇和服樣式（10分鐘）</li>
                            <li>穿戴（15分鐘）</li>
                            <li>跟著導覽員出發，享受旅程(120分鐘)</li>
                            <li>返回門市，進行換裝</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">溫馨提醒</h3>
                        <ul class="detail-content">
                            <li>夏季建議穿薄內衣，背心。</li>
                            <li>冬季建議穿防寒內衣或輕薄夾克（低領）、緊身褲或保暖褲（襪套除外）來禦寒。</li>
                            <li>注意不要穿有領的襯衫，容易乾擾和服的展示。</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">注意事項</h3>
                        <ul class="detail-content">
                            <li>當天請於行程出發前15分鐘至「忽浴」櫃檯報到，如未依規定時間到達，「忽浴」有權利調整行程內容。</li>
                            <li>行程當天請攜帶證件，並抵押至櫃台，行程結束將全數歸還。</li>
                            <li>活動全程均有保險，請提供完整旅客資訊以利辦理。</li>
                            <li>浴衣及相關配件如有無法恢復之污漬、破損、遺失，將以現金收取賠償費用。</li>
                            <li>0-2歲兒童如有攜帶證件，可免費參與本活動。</li>
                            <li>兒童浴衣，僅適合身高100公分至140公分之兒童穿著。</li>
                            <li>孕婦無法穿著浴衣，若參與行程將不另外退費。</li>
                            <li>我們提供行李寄放服務，貴重物品請隨身攜帶，「忽浴」不負保管責任。</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">取消與延後</h3>
                        <ul class="detail-content">
                            <li>如未於72小時(三日)前取消預約，將恕不退費。</li>
                            <li>如未於168小時(七日)前取消預約，將退款三分之二。</li>
                            <li>如於168小時(七日)前取消預約，將全額退款</li>
                            <li>72小時(三日)內將無法更改、延後預約內容及旅客資訊</li>
                            <li>每筆預約僅提供延後服務一次，請謹慎使用。</li>
                        </ul>
                    </li>
                </ul>
                <ul class="content comment ">
                    <button class="comment-btn">撰寫評論</button>
                    <form class="comment-form" action="" name="history-comment" method="POST">
                        <fieldset class="rating-group">
                            <label for="s1" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s1" class="radio" value="s1">

                            <label for="s2" class="rating-star"><i class="fas fa-star no-rate rating"></i></label> 
                            <input type="radio" name="star" id="s2" class="radio" value="s2">
                        
                            <label for="s3" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s3" class="radio" value="s3">
                          
                            <label for="s4" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s4" class="radio" value="s4">
                          
                            <label for="s5" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s5" class="radio" value="s5">
                        </fieldset>
                        <textarea name="comment" id="comment-text" class="comment-text" placeholder="請使用至少30個字說說你的親身體驗" onkeyup="autoGrow(this);" rows="3"></textarea></br>
                        <div class="submit-group">
                            <input type="submit" value="送出評論" class="submit">
                        </div>
                    </form>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">chiahua</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no-rate"></i>
                            </span>
                            <span class="date">2019年6月20日</span> 
                        </div>
                        <p class="comment-content">很棒的體驗，非常值得！一定要來體驗穿和服，絕對是個難忘的回憶！ 店家服務很好!</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">f820602h</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="date">2019年6月2日</span> 
                        </div>
                        <p class="comment-content">一開始看到評價這麼高，心裡難免覺得半信半疑，但體驗過後，很高興沒讓我失望。</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">yunru0715</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="date">2019年5月5日</span> 
                        </div>
                        <p class="comment-content">超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">ihua8856</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no-rate"></i>
                            </span>
                            <span class="date">2019年4月15日</span> 
                        </div>
                        <p class="comment-content">很棒的體驗，小孩穿和服真的好可愛❤️本來想穿久一點多拍一些照片，但實在太熱了，小孩受不了。人員都非常熱情跟溫柔，服務非常好，下次會再推薦朋友來這邊體驗。</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">yunru0715</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="date">2019年5月5日</span> 
                        </div>
                        <p class="comment-content">超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～</p>
                    </li>
                </ul>
            </article>
        </main>
        <div class="reserve-box">
            <div class="close"><div class="close-symbol"><i class="fas fa-times"></i></div></div>
            <form action="" class="reserve-form" name="history-reserve" method="">
                <input id="datetimepicker" type="text" name="date">
                <div class="time-select">
                    <label for="time" class="time-label">時間</label>
                    <select name="time" id="time">
                        <option value="am">上午 10:00</option>
                        <option value="pm">下午 15:00</option>
                    </select>
                </div>
                <fieldset class="plan-select">
                    <legend class="plan-select-title">選擇方案</legend>
                        <input type="radio" id="twoFour" name="plan" class="plan-radio" value="twoFour" data-price="2000" checked>
                        <label for="twoFour" class="plan"><h3>二至四人</h3><h3 class="price"><span>每人</span>NT$2,000</h3></label>

                        <input type="radio" id="fiveNine" name="plan" class="plan-radio" value="fiveNine" data-price="1800">
                        <label for="fiveNine" class="plan"><h3>五至九人</h3><h3 class="price"><span>每人</span>NT$1,800</h3></label>

                        <input type="radio" id="tenUp" name="plan" class="plan-radio" value="tenUp" data-price="1500">
                        <label for="tenUp" class="plan"><h3>十人以上</h3><h3 class="price"><span>每人</span>NT$1,500</h3></label>
                </fieldset>
                <div class="people-select">
                    <label for="people" class="people-label">人數</label>
                    <div class="less">－</div>
                    <input type="text" id="people" name="people" value="2" readonly>
                    <div class="add">＋</div>
                </div>
                <div class="final">
                    <input type="text" name="total" id="total" value="NT$4,000" >
                    <input type="submit" class="pay" value="預約結帳">
                </div>
            </form>
        </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/product-trip.js"></script>
</body>
</html>