<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        /*標準色
        深藍綠色:#4A5861
        淺藍綠色:#569EA6
        淺綠色:#94B86E
        橘色:#F58032

        標準字體
        黑體字:font-family: 'Noto Sans TC', sans-serif;
        明體字:font-family: 'Noto Serif TC', serif;
        */
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 0 ;
        }
        article{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1200px;
        }
        .sort{
            width: 45%;
        }
        .sortTitle{
            display: flex;
            align-items: center;
        }
        .dots{
            display: block;
            padding: 10px 25px;
            font-size: 0.5rem;
            color: #F58032;
        }
        .sortTitle h2{
            font-size: 1.8rem;
        }
        .typeCon{
            border-radius: 10px;
            margin: 20px 0 0 0;
            overflow: hidden;
        }
        .type{
            display: block;
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .type img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 2s;
        }
        .type:hover img{
            transform: translate(-5%,10%) scale(1.2);
        }
        .typeText{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 15%;
            background: rgba(0,0,0,.75);
            transition: 0.7s;
        }
        
        .type:nth-child(2) .typeText{
            border-top: 1px solid #fff;
        }
        .type:hover .typeText{
            background: transparent;
        }
        .typeTitle{
            font-family: 'Noto Serif TC', serif;
            font-size: 1.5rem;
            text-align: center;
            letter-spacing: 10px;
            color: #fff;
            transition: 0.7s;
        }
        .type:hover .typeTitle{
            transform: translate(0,-100%);
            opacity: 0;
        }
        .line{
            width: 100%;
            height: 0.5;
            margin: 15px 0;
            border-bottom: 1px solid #fff;
            transition: 0.7s;
        }
        .type:hover .line{
            width: 0;
            /* opacity: 0; */
        }
        .typeIntro{
            text-align: center;
            font-size: 0.9rem;
            font-weight: 100;
            color: #fff;
            transition: 0.7s;
        }
        .type:hover .typeIntro{
            transform: translate(0,100%);
            opacity: 0;
        }
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a href="">關於我們</a></li>
            <li class="reserveGuide"><a href="">預約指南</a></li>
            <li class="product"><a class="active">浴衣漫遊</a></li>
            <li class="album"><a href="">浴衣相冊</a></li>
            <li class="map"><a href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
<!-- --------------------------------------header----------------------------------- -->
    <div class="container">
        <header class="product-intro">
            <h1 class="title">浴衣漫遊</h1>
            <p class="intro">到北投玩別再只是泡溫泉了!「忽浴」提供多樣豐富的體驗方式讓你身穿日式浴衣悠遊北投，趣味闖關、深度之旅、輕鬆自由行，挑個適合你的旅遊方案吧!</p>
        </header>
<!-- ------------------------------------------------------------------------------- -->
        <section>
            <article>
                <div class="sort">
                    <div class="sortTitle"><div class="dots"><i class="fas fa-circle"></i></div><h2>浴衣體驗</h2></div>
                    <div class="typeCon">
                        <a href="product-exp-walk.php" class="type">
                            <img src="images/female2.jpg" alt="">
                            <div class="typeText">
                                <h3 class="typeTitle">散步方案</h3>
                                <div class="line"></div>
                                <p class="typeIntro">如果想要輕鬆一點，「散步方案」可以讓你自由地走在北投的古道上。</p>
                            </div>
                        </a>
                        <a href="product-exp-photo.php" class="type">
                            <img src="images/linda8.png" alt="">
                            <div class="typeText">
                                <h3 class="typeTitle">攝影方案</h3>
                                <div class="line"></div>
                                <p class="typeIntro">如果想要紀錄美好的回憶，「寫真方案」能夠幫你封存旅行中的快樂。</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sort">
                    <div class="sortTitle"><div class="dots"><i class="fas fa-circle"></i></div><h2>浴衣小旅行</h2></div>
                    <div class="typeCon">
                        <a href="product-trip-history.php" class="type">
                            <img src="images/Beitou3.jpg" alt="">
                            <div class="typeText">
                                <h3 class="typeTitle">軼聞路線</h3>
                                <div class="line"></div>
                                <p class="typeIntro">如果想要走進歷史，文藝風情的「軼聞路線」將帶你見證北投的變遷。</p>
                            </div>
                        </a>
                        <a href="product-trip-explore.php" class="type">
                            <img src="images/game2.jpg" alt="">
                            <div class="typeText">
                                <h3 class="typeTitle">探索路線</h3>
                                <div class="line"></div>
                                <p class="typeIntro">如果想要來場冒險遊戲，「探索路線」中有許多秘密等著你發掘。</p>
                            </div>
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </div>









    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script>

    </script>
</body>
</html>