<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 浴衣漫遊-散步方案</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
        <div class="mobile-menu"><i class="fas fa-bars"></i></div>
        <nav>
            <a href=""><div class="logo"></div></a> 
            <a href="" class="member">登入/註冊</a>
            <ul class="web-nav">
                <li class="aboutUs"><a href="">關於我們</a></li>
                <li class="reserveGuide"><a href="">預約指南</a></li>
                <li class="product"><a class="active">浴衣漫遊</a></li>
                <li class="album"><a href="">相冊衣覽</a></li>
                <li class="map"><a href="">北投巡訪</a></li>
                <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
            </ul>
        </nav>
        <section class="photoSlider">
            <div class="wave"></div> 
            <div class="photo-group">
                <img src="images/family.jpg" alt="">
                <img src="images/group5.jpg" alt="">
                <img src="images/female12.jpg" alt="">
                <img src="images/Hotspring-museum6.jpg" alt="">
                <img src="images/Beitou3.jpg" alt="">
                <img src="images/Beitou2.jpg" alt="">
                <img src="images/Thermal-Valley4.jpg" alt="">
            </div>
        </section>
        <main>
            <header class="product-intro">
                <h1 class="title">浴衣體驗-散步方案</h1>
                <h3>捷運就到的日本，享受悠閒的漫步時光。</h3>
                <p class="intro">是不是生活忙碌沒有時間好好享受生活?還是想要體驗日本文化卻請不到長假?給自己一個周末下午的時間來到「忽浴」，我們讓你美美的在北投享受濃濃日式風情。</p>
                <div class="act">
                    <ul class="info">
                        <li><img src="images/element/icon_clock.svg" alt="">2-6小時</li>
                        <li><img src="images/element/icon_avatar.svg" alt="">1人成行</li>
                        <li><img src="images/element/icon_globe.svg" alt="">中文服務</li>
                    </ul>
                    <button class="reserve">馬上預約</button>
                    <ul class="share">
                        <li><img src="images/element/icon_fb.svg" alt=""></li>
                        <li><img src="images/element/icon_twitter.svg" alt=""></li>
                        <li><img src="images/element/icon_line.svg" alt=""></li>
                    </ul>
                </div>
            </header>
            <ul class="product-nav">
                <li class="special p-active">活動特色</li>
                <li class="detail">詳細內容</li>
                <li class="comment">旅客評論</li>
            </ul>
            <article class="product-content">
                <ul class="content special show">
                    <!-- <video src="video/YUKATA.mp4" controls autoplay muted></video> -->
                    <li class="group">
                        <h3 class="special-title">自由舒適的旅程</h3>
                        <p class="special-content">北投有豐富的自然地質景觀以及各類景點，你可以事先安排屬於你的北投之旅，如果需要行程的建議可以到我們的<a href="">「北投尋訪」</a>看看，我們有許多推薦的湯屋及餐廳喔，完成規劃後，當天就身穿浴衣好好享受這次的旅程吧!</p>
                    </li>
                    <li class="group">
                        <h3 class="special-title">日式浴衣體驗</h3>
                        <p class="special-content">「忽浴」提供完善的日式浴衣換裝體驗，讓漫步在北投溫泉街的您，不用遠赴日本也能穿著正統日式浴衣，用不同方式感受北投的人文風情，我們提供的和服和浴衣款式齊全多樣，每個人都能挑到自己喜歡的花樣，最棒的是還包含免費的配件和髮飾。你也可以先到<a href="">「相冊衣覽-著物展示」</a>找找喜歡的浴衣款式喔!</p>
                    </li> 
                    <li class="group">
                        <h3 class="special-title">專屬妝髮設計</h3>
                        <p class="special-content">「忽浴」團隊有專業的髮型師及設計師，除了在現場根據你的身材及膚色搭配和服的小技巧外，你也可以額外加購我們的妝髮設計服務，四款指定髮型以及標準的和風妝容，讓你美美的走在北投溫泉街上，就像身處京都的古道一般優雅。</p>
                    </li>
                    <li class="group">
                        <h3 class="special-title">精美伴手禮</h3>
                        <p class="special-content">享受完一場文化洗禮怎麼能不帶點特別的回家呢，現在只要在旅程的最後幫我們在網站上留下你珍貴的意見，我們就送給每一位團員北投當地的精美小禮物喔！</p>
                    </li>
                </ul>
                <ul class="content detail ">
                    <li class="group">
                        <h3 class="detail-title">費用包含</h3>
                        <ul class="detail-content">
                            <li>全套浴衣、配件搭配及換裝</li>
                            <li>穿著浴衣(2小時、4小時、6小時)北投地區自由觀光(包含著裝時間)</li>
                            <li>旅遊平安險、公共意外險</li>
                            <li>現場線上評論，每位團員均可獲精美紀念品</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">流程概述</h3>
                        <ul class="detail-content">
                            <li>提前15分鐘到店</li>
                            <li>選擇和服樣式（10分鐘）</li>
                            <li>穿戴（15分鐘）</li>
                            <li>外出散步，請提前約5分鐘返回門市，以便進行更換衣物。</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">溫馨提醒</h3>
                        <ul class="detail-content">
                            <li>夏季建議穿薄內衣，背心。</li>
                            <li>冬季建議穿防寒內衣或輕薄夾克（低領）、緊身褲或保暖褲（襪套除外）來禦寒。</li>
                            <li>注意不要穿有領的襯衫，容易乾擾和服的展示。</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">注意事項</h3>
                        <ul class="detail-content">
                            <li>當天請於行程出發前15分鐘至「忽浴」櫃檯報到，如未依規定時間到達，「忽浴」有權利調整行程內容。</li>
                            <li>行程當天請攜帶證件，並抵押至櫃台，行程結束將全數歸還。</li>
                            <li>活動全程均有保險，請提供完整旅客資訊以利辦理。</li>
                            <li>浴衣及相關配件如有無法恢復之污漬、破損、遺失，將以現金收取賠償費用。</li>
                            <li>如未依規定時間歸還浴衣，每延遲30分鐘，加收現金100元租金。</li>
                            <li>0-2歲兒童如有攜帶證件，可免費參與本活動。</li>
                            <li>兒童浴衣，僅適合身高100公分至140公分之兒童穿著。</li>
                            <li>孕婦無法穿著浴衣，若參與行程將不另外退費。</li>
                            <li>我們提供行李寄放服務，貴重物品請隨身攜帶，「忽浴」不負保管責任。</li>
                        </ul>
                    </li>
                    <li class="group">
                        <h3 class="detail-title">取消與延後</h3>
                        <ul class="detail-content">
                            <li>如未於72小時(三日)前取消預約，將恕不退費。</li>
                            <li>如未於168小時(七日)前取消預約，將退款三分之二。</li>
                            <li>如於168小時(七日)前取消預約，將全額退款</li>
                            <li>72小時(三日)內將無法更改、延後預約內容及旅客資訊</li>
                            <li>每筆預約僅提供延後服務一次，請謹慎使用。</li>
                        </ul>
                    </li>
                </ul>
                <ul class="content comment ">
                    <button class="comment-btn">撰寫評論</button>
                    <form class="comment-form" action="" name="walk-comment" method="POST">
                        <fieldset class="rating-group">
                            <label for="s1" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s1" class="radio" value="s1">

                            <label for="s2" class="rating-star"><i class="fas fa-star no-rate rating"></i></label> 
                            <input type="radio" name="star" id="s2" class="radio" value="s2">
                        
                            <label for="s3" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s3" class="radio" value="s3">
                          
                            <label for="s4" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s4" class="radio" value="s4">
                          
                            <label for="s5" class="rating-star"><i class="fas fa-star no-rate rating"></i></label>
                            <input type="radio" name="star" id="s5" class="radio" value="s5">
                        </fieldset>
                        <textarea name="comment" id="comment-text" class="comment-text" placeholder="請使用至少30個字說說你的親身體驗" onkeyup="autoGrow(this);" rows="3"></textarea></br>
                        <div class="submit-group">
                            <input type="submit" value="送出評論" class="submit">
                        </div>
                    </form>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">chiahua</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no-rate"></i>
                            </span>
                            <span class="date">2019年6月20日</span> 
                        </div>
                        <p class="comment-content">很棒的體驗，非常值得！一定要來體驗穿和服，絕對是個難忘的回憶！ 店家服務很好!</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">f820602h</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="date">2019年6月2日</span> 
                        </div>
                        <p class="comment-content">一開始看到評價這麼高，心裡難免覺得半信半疑，但體驗過後，很高興沒讓我失望。</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">yunru0715</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="date">2019年5月5日</span> 
                        </div>
                        <p class="comment-content">超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">ihua8856</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no-rate"></i>
                            </span>
                            <span class="date">2019年4月15日</span> 
                        </div>
                        <p class="comment-content">很棒的體驗，小孩穿和服真的好可愛❤️本來想穿久一點多拍一些照片，但實在太熱了，小孩受不了。人員都非常熱情跟溫柔，服務非常好，下次會再推薦朋友來這邊體驗。</p>
                    </li>
                    <li class="group">
                        <div class="comment-title">
                            <span class="user">yunru0715</span>
                            <span class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="date">2019年5月5日</span> 
                        </div>
                        <p class="comment-content">超棒的體驗！！ 和服種類非常多 我們四個人都有選到很滿意很適合的～ 髮妝也很厲害很美～</p>
                    </li>
                </ul>
            </article>
        </main>
        <div class="reserve-box">
            <div class="close"><div class="close-symbol"><i class="fas fa-times"></i></div></div>
            <form action="" class="reserve-form" name="walk-reserve" method="">
                <input id="datetimepicker" type="text" name="date" required>
                <div class="time-select">
                    <label for="time" class="time-label">時間</label>
                    <select name="time" id="time">
                        <option value="am">上午 10:00</option>
                        <option value="pm">下午 14:00</option>
                    </select>
                </div>
                <fieldset class="plan-select">
                    <legend class="plan-select-title">選擇方案</legend>
                        <input type="radio" id="two" name="plan" class="plan-radio" value="two" data-price="500" checked>
                        <label for="two" class="plan"><h3>兩小時體驗</h3><h3 class="price"><span>每人</span>NT$500</h3></label>

                        <input type="radio" id="four" name="plan" class="plan-radio" value="four" data-price="700">
                        <label for="four" class="plan"><h3>四小時體驗</h3><h3 class="price"><span>每人</span>NT$700</h3></label>

                        <input type="radio" id="six" name="plan" class="plan-radio" value="six" data-price="850">
                        <label for="six" class="plan"><h3>六小時體驗</h3><h3 class="price"><span>每人</span>NT$850</h3></label>
                </fieldset>
                <div class="people-select">
                    <label for="people" class="people-label">人數</label>
                    <div class="less">－</div>
                    <input type="text" id="people" name="people" value="1" readonly>
                    <div class="add">＋</div>
                </div>
                <hr>
                <h3 style="color: #fff">妝髮服務 NT$500</h3>
                <div class="makeup-select">
                    <label for="makeup" class="makeup-label">加購妝髮</label>
                    <div class="makeup-less">－</div>
                    <input type="text" id="makeup" name="makeup" value="0" data-price="500" readonly>
                    <div class="makeup-add">＋</div>
                </div>
                <hr>
                <div class="final">
                    <input type="text" name="total" id="total" value="NT$500" >
                    <input type="submit" class="pay" value="預約結帳">
                </div>
            </form>
        </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/product-exp.js"></script>
</body>
</html>