<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        
        section{
            max-width: 1200px;
            margin: 50px 0 0 0;
        }
        .quest{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .questTitle{
            cursor: pointer;
        }
        .questTitle h4{
            background: #fff;
            padding: 10px 40px;
            border-right: 1.5px solid #ddd;
            border-bottom: 1.5px solid #ddd;
            border-radius: 10px;
            font-family: 'Noto Serif TC', serif;
            font-weight: 600;
            color: #333;
            transition: .3s;
        }
        .questTitle h4.hover{
            color: #F58032;
        }
        .questTitle h4.active{
            border: none;
            border-radius: 10px 10px 0 0;
            background: #569EA6;
            color: #fff;
        }
        .questIcon{
            flex: 0 0 50px;
            z-index: 1;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            font-family: 'Comfortaa', cursive;
            font-size: 2.2rem;
            font-weight: 500;
            line-height: 55px;
            letter-spacing: 0;
            color: #fff;
            background: #4A5861;
            cursor: pointer;
        }
        .questCon{
            width: 100%;
            margin: 0 0 0 -25px;
        }
        .answer{
            display: none;
            padding: 10px 40px;
            border-right: 1.5px solid #ddd;
            border-bottom: 1.5px solid #ddd;
            border-radius: 0 0 10px 10px;
            background: #fff
        }
        .answerText{
            font-size: 0.9rem;
        }
        .searchCon{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .typeBtnGroup{
            margin: 0 30px 0 0;
            border-radius: 5px;
            overflow: hidden;
        }
        .qType{
            display: none;
        }
        .typeBtnGroup label{
            margin: 0 10px 0 0;
            padding: 5px 10px;
            border-radius: 8px;
            display: inline-block;
            font-family: 'Noto Serif TC', serif;
            font-size: 1rem;
            letter-spacing: 1.5px;
            transition: .3s
        }
        .qType:checked+label{
            background: #F58032;
            font-weight: 500;
            color: #FFF;
        }
        .searchBar{
            display: flex;
            align-items: stretch;
            margin: 15px 0 ;
            padding: 0;
            border-radius: 8px;
            border: 2px solid #94B86E;
        }
        .searchText{
            display: block;
            width: auto;
            height: 30px;
            margin: 0;
            padding: 0 0 0 20px;
            border-radius: 8px 0 0 8px;
            border: none;
            font-size: 0.9rem;
            background: rgba(255,255,255,.5);
        }
        .searchBtn{
            width: 40px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background: #94B86E;
            cursor: pointer;
            transition: 0.3s;
        }
        .searchBtn:hover{
            color: #000;
        }
        
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menuCon"><div class="mobile-menu"><i class="fas fa-bars"></i></div><div class="menuAfter"></div><div class="menuBefore"></div></div>

    <nav>
        <a class="logoBox" href="./"><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem" href="">關於我們</a></li>
            <li class="reserveGuide"><a class="web-navItem" href="">預約指南</a></li>
            <li class="product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem" href="">浴衣相冊</a></li>
            <li class="map"><a class="web-navItem" href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <h1 class="title">常見問題</h1>
        </header>
        <section>
            <div class="searchCon">
                <div class="typeBtnGroup">
                    <input type="radio" name="qType" value="" id="all" class="qType" checked>
                    <label for="all">全部問題</label>

                    <input type="radio" name="qType" value="member" class="qType" id="member">
                    <label for="member">會員相關</label>

                    <input type="radio" name="qType" value="reserve" class="qType" id="reserve">
                    <label for="reserve">預約相關</label>

                    <input type="radio" name="qType" value="journey" class="qType" id="journey">
                    <label for="journey">行程相關</label>

                    <input type="radio" name="qType" value="order" class="qType" id="order">
                    <label for="order">訂單相關</label>
                </div>
                <div class="searchBar">
                    <input type="text" name="keyword" class="searchText" placeholder="輸入關鍵字搜尋">
                    <div class="searchBtn"><i class="fas fa-search"></i></div>
                </div>
            </div>

            <div class="quest">
                <h1 class="questIcon">Q</h1>
                <div class="questCon">
                    <div class="questTitle"><h4>我不是「忽浴」會員，可以在線上預約行程嗎？</h4></div>
                    <div class="answer">
                        <p class="answerText">請您先註冊為會員，才能預約活動行程，並開啟多項會員功能。</p>
                    </div>
                </div>
            </div>
            
        </section>
    </div>

    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script>
        $(".questIcon").on({
            mouseenter:function(){
                $(this).next().find("h4").addClass('hover')
            },
            mouseleave:function(){
                $(this).next().find("h4").removeClass('hover')
            },
            click:function(){
                $(this).next().find("h4").toggleClass('active')
                $(this).closest('.quest').siblings().find("h4").removeClass('active')
                $(this).next().find(".answer").slideToggle()
                $(this).closest('.quest').siblings().find(".answer").slideUp()
            }
        })
        $(".questTitle").on({
            mouseenter:function(){
                $(this).find("h4").addClass('hover')
            },
            mouseleave:function(){
                $(this).find("h4").removeClass('hover')
            },
            click:function(){
                $(this).find("h4").toggleClass('active')
                $(this).closest('.quest').siblings().find("h4").removeClass('active')
                $(this).next().slideToggle()
                $(this).closest('.quest').siblings().find(".answer").slideUp()
            }
        })

        $(".searchText").on({
            focus: function(){
                $(".searchBar").css("border","2px solid #F58032")
                $(".searchBtn").css("background","#F58032")
            },
            blur: function(){
                $(".searchBar").css("border","2px solid #94B86E")
                $(".searchBtn").css("background","#94B86E")
            }
        })
    </script>
</body>
</html>