<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 預約指南</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        /* -----------------------------------basic--------------------------------------- */
        * {
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background: url(./images/element/HuYu-bg.png)
        }

        h1 {
            font-family: 'Noto Serif TC', serif;
            font-size: 3.5rem;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: 2px;

        }

        h3 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 2;
            letter-spacing: 1.5px;
        }

        h4 {
            margin-bottom: 1rem;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 2;
        }

        h5 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            line-height: 2;
        }

        p {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            font-weight: 300;
            text-align: justify;
            line-height: 2;
            letter-spacing: 1.5px;
            color: #000;
        }

        .container {
            padding: 50px 50px 50px 200px;
        }

        header {
            max-width: 1000px;
        }

        .headerImg {
            background-image: url(./images/reserveGuide/headimg.jpg);
            background-size: cover;
            height: 800px;
            max-width: 100%;
            background-position: center;
            background-attachment: fixed;
            z-index: 1;
        }

        /* -----------------------------------RWD--------------------------------------- */
        @media screen and (min-width: 1024px) {
            /* .headerImg {
                background-size: cover;
                height: 800px;

            } */
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 80px 6%;
            }


            .headerImg {
                background-size: contain;
                background-position: top;
                height: inherit;
                background-attachment: fixed;

            }
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 2.7rem;
            }


            .headerImg {

                background-size: 500px;
                height: inherit;
                background-attachment: fixed;
            }
        }

        /* ---------------------------------------searchBar--------------------------------- */

        .searchBar_ul {
            display: flex;
            justify-content: center;
        }

        .searchBar_li {
            padding: 20px 20px;
            border: transparent 1px solid;
            border-radius: 10px;
            transition: ease-in 0.3s;
        }

        .searchBar_li a {
            margin: 1px;
            letter-spacing: 2px;
            color: #666;
            font-weight: 600;
            border: 2px solid transparent;
            border-bottom: #8fcdb9 2px solid;

        }

        .searchBar_li:hover {
            padding: 20px 20px;
            border: #569ea6 1px solid;
            border-radius: 10px;
            transition: ease-in 0.3s;
        }

        @media screen and (max-width: 1090px) {
            .searchBar_li {
                font-size: 0.9rem;
                padding: 5px 4px;
                transition: none;
            }

            .searchBar_li:hover {
                padding: 5px 4px;
                border: transparent 1px solid;
                border-radius: 10px;
                transition: ease-in 0.3s;
            }
        }

        @media screen and (max-width: 768px) {
            .searchBar_ul {
                flex-direction: column;
            }

            .searchBar_li {
                height: 60px;
                font-size: 1.5rem;
                padding: 5px 4px;
                transition: none;
                margin: 0 auto;
            }

            .searchBar_li a {
                word-spacing: -5px;
                margin: 5px 1px;
                color: #666;
                font-weight: 600;
                border: 2px solid #8fcdb9;
                border-radius: 10px;
                padding: 5px;

            }

            .searchBar_li:hover {
                padding: 5px 4px;
                border: transparent 1px solid;
                border-radius: 10px;
                transition: ease-in 0.3s;
            }

        }

        @media screen and (max-width: 500px) {
            .searchBar_ul {
                flex-direction: column;
            }

            .searchBar_li {
                height: 60px;
                font-size: 1.5rem;
                padding: 5px 4px;
                transition: none;
            }


        }

        /* ---------------------------------------main-------------------------------------- */
        .main01 {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .maincon {
            display: flex;
            justify-content: center;
        }

        .mainWord {
            display: flex;
            flex-direction: column;
            padding: 0 80px;
            overflow: hidden;
            /* justify-content: flex-end; */
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        /* ------------------------------------標題 */
        .mainTitile {

            font-family: 'Noto Serif TC', serif;
            font-size: 3.5rem;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: 2px;
            display: flex;
            /* margin: 0 auto; */
        }

        .t-underline {
            height: 5px;
            width: 95px;
            background: #8fcdb9;
            position: absolute;
            right: 125px;
            top: 80px;
        }

        .MH1 {
            position: relative;
        }

        /* --------------------------------------內文 */

        .Btn {

            display: block;
            margin: 40px 10px;
            padding: 3px 15px;
            border-radius: 10px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.7;
            letter-spacing: 3px;
            background: rgba(255, 255, 255, .8);
            cursor: pointer;
            transition: 0.3s;
            background: rgba(245, 128, 50, 1);
            color: #fff;
            border: 1px solid transparent;
            max-width: 130px;

        }

        .Btn:hover {
            background: rgb(155, 80, 31);
        }

        .mainText {
            padding: 50px 0;
            max-width: 460px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #fff;
            border-radius: 10px;
        }

        .hr {
            width: 520px;
            background: #bbb;
            height: 2px;
            margin: 120px 0;
            align-self: center;
        }

        @media screen and (max-width: 768px) {
            .mainPic {
                display: none;
            }

            .mainTitile {
                font-size: 2rem;
            }

            .t-underline {
                height: 3px;
                width: 65px;
                background: #8fcdb9;
                position: absolute;
                right: 70px;
                top: 60px;
            }
        }

        @media screen and (max-width: 500px) {
            .hr {
                width: 250px;
                margin: 100px 0;
            }

            .mainTitile {
                font-size: 1.5rem;
            }

            .mainWord {
                padding: 0 40px;
            }

            .t-underline {
                height: 3px;
                width: 50px;
                background: #8fcdb9;
                position: absolute;
                right: 55px;
                top: 40px;
            }
        }

        /* ----------------------------動畫----------------------- */

        .invisible {
            opacity: 0;
        }


        .fadeInUp {
            animation-name: fadeInUp;
            animation-duration: 1s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        .infadeIn {
            opacity: 0;
        }

        @keyframes draw {
            from {
                width: 0;
            }

            to {
                width: 520px;
            }

        }

        .draw {
            animation-name: draw;
            animation-duration: 2s;
        }

        .indraw {
            width: 0;
        }

        @media screen and (max-width: 500px) {
            @keyframes draw {
                from {
                    width: 0;
                }

                to {
                    width: 250px;
                }

            }

            .fadeInUp {
                animation-name: fadeInUp;
                animation-duration: 0.5s;
            }

            .draw {
                animation-name: draw;
                animation-duration: 1s;
            }

        }

        /* -----------------------------------背景-------------------------------------- */

        .BG-01 {
            background: url(images/reserveGuide/BG-01.png) repeat;
            z-index: 100;
        }

        .BG-02 {
            background: url(images/reserveGuide/BG-02.png) repeat;
            z-index: 100;
        }
        .BG-03 {
            background: url(images/reserveGuide/BG-03.png) repeat;
            z-index: 100;
        }
    </style>
</head>

<body>
    <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href="">
            <div class="logo"></div>
        </a>
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a href="">關於我們</a></li>
            <li class="reserveGuide"><a href="" class="active">預約指南</a></li>
            <li class="product"><a>浴衣漫遊</a></li>
            <li class="album"><a href="">浴衣相冊</a></li>
            <li class="map"><a href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>
    <!-- --------------------------------------header------------------------------------ -->

    <div data-0="background-position:100px 0px;" data-5000="background-position:100px-1000px;" class="BG-01">
        <div data-0="background-position:100px 0px;" data-5000="background-position:100px+600px;" class="BG-02">
            <div data-0="background-position:100px 0px;" data-5000="background-position:100px-800px;" class="BG-03">
                <div class="headerImg">
                    <div class="container">
                        <header class="product-intro">
                            <h1 class="title" style="color: white; text-shadow: #000 0 0 10px;">預約指南</h1>
                        </header>
                    </div>
                </div>
                <!-- ---------------------------------------searchBar--------------------------------- -->

                <div class="container">
                    <div class="searchBar">
                        <ul class="searchBar_ul">
                            <li class="searchBar_li"><a href="#main01" class="main01-click">01 浴衣漫遊二選</a></li>
                            <li class="searchBar_li"><a href="#main02" class="main02-click">02 相冊衣覽</a></li>
                            <li class="searchBar_li"><a href="#main03" class="main03-click">03 北投尋訪</a></li>
                            <li class="searchBar_li"><a href="#main04" class="main04-click">04 關於我們</a></li>
                            <li class="searchBar_li"><a href="#main05" class="main05-click">05 到店體驗4步驟</a></li>
                        </ul>
                    </div>
                </div>
                <!-- ---------------------------------------main-------------------------------------- -->

                <div class="container">
                    <div class="main01" id="main01">
                        <div class="maincon">
                            <div class="mainWord">
                                <div class="mainTitile invisible" id="mainTitle01">
                                    <div class="mainTitile" style="color: #4a5861;">01&nbsp&nbsp</div>
                                    <div class="mainTitile MH1" style="color: #569ea6;">
                                        <div class="t-underline"></div>浴衣漫遊二選
                                    </div>
                                </div>
                                <div class="mainText invisible">
                                    <span
                                        style="color: #569ea6; font-weight: 500">「浴衣體驗」</span><span>租借服務，並提供了棚內拍攝的方式，為這趟旅行留下專屬你們的質感回憶。</span>
                                    <p>-</p>
                                    <p>
                                        <span
                                            style=" color: #569ea6;font-weight: 500">「浴衣小旅行」</span><span>透過軼聞或是探索的路線，拉近了與北投及你們彼此之間的距離。</span>
                                    </p>
                                    <a class=" Btn" href=" #">前往參與→</a>
                                </div>
                            </div>

                            <div class="mainPic">
                                <img src="images/reserveGuide/mainpic02.png" alt="">
                            </div>
                        </div>

                        <div class="hr indraw"></div>

                    </div>
                    <div class="main01" id="main02">
                        <div class="maincon row-reverse">
                            <div class="mainWord">
                                <div class="mainTitile invisible">
                                    <div class="mainTitile" style="color: #4a5861;">02&nbsp&nbsp</div>
                                    <div class="mainTitile MH1" style="color: #569ea6;">
                                        <div class="t-underline"></div>相冊衣覽
                                    </div>
                                </div>
                                <div class="mainText invisible">
                                    <span
                                        style="color: #569ea6; font-weight: 500"></span><span>可事先查看租借的浴衣花色，在到店時並告知我們的同仁，盡可能地讓您速速穿上並出發去體驗！</span>
                                    <p>-</p>
                                    <p>
                                        <span
                                            style=" color: #569ea6;font-weight: 500"></span><span>瀏覽過往的旅客寫真，關於他們的足跡，並也留下屬於你的一筆～</span>
                                    </p>
                                    <a class=" Btn" href=" #">前往欣賞→</a>
                                </div>
                            </div>

                            <div class="mainPic">
                                <img src="images/reserveGuide/mainpic03.png" alt="">
                            </div>
                        </div>

                        <div class="hr indraw"></div>

                    </div>
                    <div class="main01" id="main03">
                        <div class="maincon">
                            <div class="mainWord">
                                <div class="mainTitile invisible">
                                    <div class="mainTitile" style="color: #4a5861;">03&nbsp&nbsp</div>
                                    <div class="mainTitile MH1" style="color: #569ea6;">
                                        <div class="t-underline"></div>北投尋訪
                                    </div>
                                </div>
                                <div class="mainText invisible">
                                    <span>站內提供的景點資訊，讓您一次搞定！</span>

                                    <a class=" Btn" href=" #">前往探索→</a>
                                </div>
                            </div>

                            <div class="mainPic">
                                <img src="images/reserveGuide/mainpic04.png" alt="">
                            </div>
                        </div>

                        <div class="hr indraw"></div>

                    </div>
                    <div class="main01" id="main04">
                        <div class="maincon row-reverse">
                            <div class="mainWord">
                                <div class="mainTitile invisible">
                                    <div class="mainTitile" style="color: #4a5861;">04&nbsp&nbsp</div>
                                    <div class="mainTitile MH1" style="color: #569ea6;">
                                        <div class="t-underline"></div>關於我們
                                    </div>
                                </div>
                                <div class="mainText invisible">
                                    <span>出發前，不妨再確認一下確切位置及交通資訊，順道聽聽我們訴說，關於當初成立的那份初衷。</span>
                                    </p>
                                    <a class=" Btn" href=" #">前往了解→</a>
                                </div>
                            </div>

                            <div class="mainPic">
                                <img src="images/reserveGuide/mainpic01.png" alt="">
                            </div>
                        </div>

                        <div class="hr indraw"></div>

                    </div>
                    <div class="main01" id="main05">
                        <div class="maincon">
                            <div class="mainWord">
                                <div class="mainTitile invisible">
                                    <div class="mainTitile" style="color: #4a5861;">05&nbsp&nbsp</div>
                                    <div class="mainTitile MH1" style="color: #569ea6;">
                                        <div class="t-underline"></div>到店體驗4步驟
                                    </div>
                                </div>
                                <div class="mainText invisible">
                                    <p style="color: #666;">a. 順利地抵達！</p>
                                    <p>b. 告知小夥伴您的預約資訊。</p>
                                    <p style=" color: #666;">c. 現場挑選浴衣的花色及款式，若事先已在網路上選好，可以在這時跟我們說喔～</p>
                                    <p>d. 北投之旅，啟程！</p>
                                    </p>
                                    <a class=" Btn" href=" #">前往詳細→</a>
                                </div>
                            </div>

                            <div class="mainPic">
                                <img src="images/reserveGuide/mainpic05.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>





    <!-- --------------------------------------jQuery----------------------------------- -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <!-- --------------------------------------skrollr---------------------------------- -->
    <script src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init({
            forceHeight: false,
        });

    </script>

    <!-- ---------------------------------動畫------------------------------------------- -->


    <script>

        // ----------------------------------內容淡出-------------------------------------

        // var scrollAnime = $('.scrollAnime')
        // $(window).scroll(function(){
        //     if($(this).scrollTop() > $('#mainTitle01').offset().top-800){
        //         $('#mainTitle01.visible').removeClass('visible').addClass('fadeInUp');
        //     }
        // });

        $(document).ready(function () {

            /* Every time the window is scrolled ... */
            $(window).scroll(function () {

                /* Check the location of each desired element */
                $('.invisible').each(function (i) {

                    var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();

                    /* If the object is completely visible in the window, fade it it */
                    if (bottom_of_window > bottom_of_object) {

                        $(this).removeClass('invisible').addClass('fadeInUp');

                    }

                });
                $('.infadeIn').each(function (i) {

                    var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();

                    /* If the object is completely visible in the window, fade it it */
                    if (bottom_of_window > bottom_of_object) {

                        $(this).removeClass('infadeIn').addClass('fadeIn');

                    }

                });

                $('.indraw').each(function (i) {

                    var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();

                    /* If the object is completely visible in the window, fade it it */
                    if (bottom_of_window > bottom_of_object) {

                        $(this).removeClass('indraw').addClass('draw');

                    }

                });
            });

        });

        // ------------------------------------------捲動到指定區塊--------------------------

        $('.main01-click').click(function () {
            $('html,body').animate({ scrollTop: $('#main01').offset().top }, 800);
        });
        $('.main02-click').click(function () {
            $('html,body').animate({ scrollTop: $('#main02').offset().top }, 800);
        });
        $('.main03-click').click(function () {
            $('html,body').animate({ scrollTop: $('#main03').offset().top }, 800);
        });
        $('.main04-click').click(function () {
            $('html,body').animate({ scrollTop: $('#main04').offset().top }, 800);
        });
        $('.main05-click').click(function () {
            $('html,body').animate({ scrollTop: $('#main05').offset().top }, 800);
        });

        // -------------------------------------------skrollr---------------------------------



    </script>
</body>

</html>